--------------------------------------------------------------------------------
Command:            ./dom_parser really_big.xml @segment
Massif arguments:   --time-unit=B --massif-out-file=stats.massif
ms_print arguments: stats.massif
--------------------------------------------------------------------------------


    MB
98.74^          ##                                                            
     |          #                                                             
     |          #                                                             
     |          #                                                             
     |          #                                                             
     |        ::#                                                             
     |        : #                                                   ::::@::   
     |       @: # :  :::::::::::::::::::::::::::::::@:::::::::::::::::::@::   
     |       @: # :::::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@::   
     |      @@: # :: ::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@::   
     |      @@: # :: ::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@:::  
     |      @@: # :: ::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@:::  
     |      @@: # :: ::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@:::  
     |    ::@@: # :: ::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@:::: 
     |    : @@: # :: ::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@:::: 
     |   @: @@: # :: ::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@:::: 
     |   @: @@: # :: ::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@:::: 
     | ::@: @@: # :: ::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@:::::
     | : @: @@: # :: ::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@:::::
     | : @: @@: # :: ::: ::::::::: ::: :: : :: :::::@: ::::::: :::: ::::@::::@
   0 +----------------------------------------------------------------------->GB
     0                                                                   1.314

Number of snapshots: 69
 Detailed snapshots: [2, 4, 5, 7, 8 (peak), 36, 58, 68]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     32,044,192       15,745,936       10,047,542     5,698,394            0
  2     61,129,064       29,487,832       18,433,237    11,054,595            0
62.51% (18,433,237B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.94% (5,583,969B) 0x40B14AE: strdup (strdup.c:43)
| ->04.98% (1,468,552B) 0x8049120: yylex (parser.l:24)
| | ->04.98% (1,468,552B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->04.98% (1,468,552B) 0x804AF9A: parse_file (parser.y:67)
| |     ->04.98% (1,468,552B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->04.98% (1,468,552B) 0x80517ED: main (main.c:29)
| |         
| ->04.98% (1,468,552B) 0x804CDF3: new_text_node (node.c:180)
| | ->04.98% (1,468,552B) 0x804B78D: yyparse (parser.y:196)
| |   ->04.98% (1,468,552B) 0x804AF9A: parse_file (parser.y:67)
| |     ->04.98% (1,468,552B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->04.98% (1,468,552B) 0x80517ED: main (main.c:29)
| |         
| ->03.57% (1,053,887B) 0x80491B2: yylex (parser.l:32)
| | ->03.57% (1,053,887B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->03.57% (1,053,887B) 0x804AF9A: parse_file (parser.y:67)
| |     ->03.57% (1,053,887B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->03.57% (1,053,887B) 0x80517ED: main (main.c:29)
| |         
| ->01.59% (468,867B) 0x804CE54: new_attribute (node.c:191)
| | ->01.59% (468,867B) 0x804B891: yyparse (parser.y:222)
| |   ->01.59% (468,867B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.59% (468,867B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.59% (468,867B) 0x80517ED: main (main.c:29)
| |         
| ->01.41% (415,789B) 0x8049208: yylex (parser.l:37)
| | ->01.41% (415,789B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->01.41% (415,789B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.41% (415,789B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.41% (415,789B) 0x80517ED: main (main.c:29)
| |         
| ->01.41% (415,789B) 0x804CE67: new_attribute (node.c:192)
| | ->01.41% (415,789B) 0x804B891: yyparse (parser.y:222)
| |   ->01.41% (415,789B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.41% (415,789B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.41% (415,789B) 0x80517ED: main (main.c:29)
| |         
| ->00.99% (292,533B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.86% (2,613,928B) 0x804F9F3: append_element (stack.c:147)
| ->06.89% (2,030,848B) 0x804FB54: add_element (stack.c:180)
| | ->06.89% (2,030,848B) 0x80500E4: push_stack (stack.c:311)
| |   ->03.95% (1,164,672B) 0x80491CE: yylex (parser.l:32)
| |   | ->03.95% (1,164,672B) 0x804B340: yyparse (y.tab.c:1517)
| |   |   ->03.95% (1,164,672B) 0x804AF9A: parse_file (parser.y:67)
| |   |     ->03.95% (1,164,672B) 0x8048C76: parse_dom (dom_parser.c:20)
| |   |       ->03.95% (1,164,672B) 0x80517ED: main (main.c:29)
| |   |         
| |   ->01.96% (576,944B) 0x8049224: yylex (parser.l:37)
| |   | ->01.96% (576,944B) 0x804B340: yyparse (y.tab.c:1517)
| |   |   ->01.96% (576,944B) 0x804AF9A: parse_file (parser.y:67)
| |   |     ->01.96% (576,944B) 0x8048C76: parse_dom (dom_parser.c:20)
| |   |       ->01.96% (576,944B) 0x80517ED: main (main.c:29)
| |   |         
| |   ->00.98% (289,232B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.98% (583,080B) 0x804CAA3: append_child (node.c:112)
|   ->01.97% (581,248B) 0x804CCFD: append_children (node.c:151)
|   | ->01.97% (581,248B) 0x804B638: yyparse (parser.y:169)
|   |   ->01.97% (581,248B) 0x804AF9A: parse_file (parser.y:67)
|   |     ->01.97% (581,248B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |       ->01.97% (581,248B) 0x80517ED: main (main.c:29)
|   |         
|   ->00.01% (1,832B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.94% (2,340,288B) 0x804F3F6: new_generic_list (stack.c:18)
| ->07.94% (2,340,160B) 0x804CCCD: append_children (node.c:148)
| | ->07.94% (2,340,160B) 0x804B638: yyparse (parser.y:169)
| |   ->07.94% (2,340,160B) 0x804AF9A: parse_file (parser.y:67)
| |     ->07.94% (2,340,160B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->07.94% (2,340,160B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (128B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.85% (2,019,304B) 0x804CE35: new_attribute (node.c:188)
| ->06.85% (2,019,304B) 0x804B891: yyparse (parser.y:222)
|   ->06.85% (2,019,304B) 0x804AF9A: parse_file (parser.y:67)
|     ->06.85% (2,019,304B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->06.85% (2,019,304B) 0x80517ED: main (main.c:29)
|         
->04.89% (1,442,360B) 0x804E63E: new_rbtree_node (rbtree.c:15)
| ->04.89% (1,442,360B) 0x804EA0C: rb_tree_insert (rbtree.c:146)
|   ->04.89% (1,442,360B) 0x804CBAC: add_attribute (node.c:132)
|     ->04.89% (1,442,360B) 0x804B86B: yyparse (parser.y:218)
|       ->04.89% (1,442,360B) 0x804AF9A: parse_file (parser.y:67)
|         ->04.89% (1,442,360B) 0x8048C76: parse_dom (dom_parser.c:20)
|           ->04.89% (1,442,360B) 0x80517ED: main (main.c:29)
|             
->04.49% (1,323,136B) 0x804F5DE: refactor_generic_list (stack.c:59)
| ->04.49% (1,323,136B) 0x804F9E7: append_element (stack.c:144)
|   ->03.56% (1,048,576B) 0x804FB54: add_element (stack.c:180)
|   | ->03.56% (1,048,576B) 0x80500E4: push_stack (stack.c:311)
|   |   ->03.56% (1,048,576B) 0x8049224: yylex (parser.l:37)
|   |   | ->03.56% (1,048,576B) 0x804B340: yyparse (y.tab.c:1517)
|   |   |   ->03.56% (1,048,576B) 0x804AF9A: parse_file (parser.y:67)
|   |   |     ->03.56% (1,048,576B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |   |       ->03.56% (1,048,576B) 0x80517ED: main (main.c:29)
|   |   |         
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->00.93% (274,560B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.49% (1,028,720B) 0x804CD5F: new_element_node (node.c:164)
| ->03.49% (1,028,580B) 0x804B844: yyparse (parser.y:215)
| | ->03.49% (1,028,580B) 0x804AF9A: parse_file (parser.y:67)
| |   ->03.49% (1,028,580B) 0x8048C76: parse_dom (dom_parser.c:20)
| |     ->03.49% (1,028,580B) 0x80517ED: main (main.c:29)
| |       
| ->00.00% (140B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.43% (1,012,312B) 0x804CDCA: new_text_node (node.c:176)
| ->03.43% (1,012,312B) 0x804B78D: yyparse (parser.y:196)
|   ->03.43% (1,012,312B) 0x804AF9A: parse_file (parser.y:67)
|     ->03.43% (1,012,312B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->03.43% (1,012,312B) 0x80517ED: main (main.c:29)
|         
->01.99% (587,776B) 0x804F3C0: new_generic_list (stack.c:13)
| ->01.99% (587,696B) 0x804CCCD: append_children (node.c:148)
| | ->01.99% (587,696B) 0x804B638: yyparse (parser.y:169)
| |   ->01.99% (587,696B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.99% (587,696B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.99% (587,696B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (80B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.46% (431,556B) 0x804E6DD: new_rbtree (rbtree.c:39)
| ->01.46% (431,556B) 0x804CB91: add_attribute (node.c:131)
|   ->01.46% (431,556B) 0x804B86B: yyparse (parser.y:218)
|     ->01.46% (431,556B) 0x804AF9A: parse_file (parser.y:67)
|       ->01.46% (431,556B) 0x8048C76: parse_dom (dom_parser.c:20)
|         ->01.46% (431,556B) 0x80517ED: main (main.c:29)
|           
->00.17% (49,888B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3     83,026,624       40,341,552       25,448,899    14,892,653            0
  4    119,773,592       57,764,968       36,097,232    21,667,736            0
62.49% (36,097,232B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.95% (10,946,412B) 0x40B14AE: strdup (strdup.c:43)
| ->04.99% (2,882,256B) 0x8049120: yylex (parser.l:24)
| | ->04.99% (2,882,256B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->04.99% (2,882,256B) 0x804AF9A: parse_file (parser.y:67)
| |     ->04.99% (2,882,256B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->04.99% (2,882,256B) 0x80517ED: main (main.c:29)
| |         
| ->04.99% (2,882,256B) 0x804CDF3: new_text_node (node.c:180)
| | ->04.99% (2,882,256B) 0x804B78D: yyparse (parser.y:196)
| |   ->04.99% (2,882,256B) 0x804AF9A: parse_file (parser.y:67)
| |     ->04.99% (2,882,256B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->04.99% (2,882,256B) 0x80517ED: main (main.c:29)
| |         
| ->03.57% (2,063,279B) 0x80491B2: yylex (parser.l:32)
| | ->03.57% (2,063,279B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->03.57% (2,063,279B) 0x804AF9A: parse_file (parser.y:67)
| |     ->03.57% (2,063,279B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->03.57% (2,063,279B) 0x80517ED: main (main.c:29)
| |         
| ->01.59% (917,921B) 0x804CE54: new_attribute (node.c:191)
| | ->01.59% (917,921B) 0x804B891: yyparse (parser.y:222)
| |   ->01.59% (917,921B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.59% (917,921B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.59% (917,921B) 0x80517ED: main (main.c:29)
| |         
| ->01.41% (813,999B) 0x8049208: yylex (parser.l:37)
| | ->01.41% (813,999B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->01.41% (813,999B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.41% (813,999B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.41% (813,999B) 0x80517ED: main (main.c:29)
| |         
| ->01.41% (813,999B) 0x804CE67: new_attribute (node.c:192)
| | ->01.41% (813,999B) 0x804B891: yyparse (parser.y:222)
| |   ->01.41% (813,999B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.41% (813,999B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.41% (813,999B) 0x80517ED: main (main.c:29)
| |         
| ->00.99% (572,702B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.86% (5,117,504B) 0x804F9F3: append_element (stack.c:147)
| ->06.88% (3,975,936B) 0x804FB54: add_element (stack.c:180)
| | ->06.88% (3,975,936B) 0x80500E4: push_stack (stack.c:311)
| |   ->03.95% (2,280,168B) 0x80491CE: yylex (parser.l:32)
| |   | ->03.95% (2,280,168B) 0x804B340: yyparse (y.tab.c:1517)
| |   |   ->03.95% (2,280,168B) 0x804AF9A: parse_file (parser.y:67)
| |   |     ->03.95% (2,280,168B) 0x8048C76: parse_dom (dom_parser.c:20)
| |   |       ->03.95% (2,280,168B) 0x80517ED: main (main.c:29)
| |   |         
| |   ->01.96% (1,129,512B) 0x8049224: yylex (parser.l:37)
| |   | ->01.96% (1,129,512B) 0x804B340: yyparse (y.tab.c:1517)
| |   |   ->01.96% (1,129,512B) 0x804AF9A: parse_file (parser.y:67)
| |   |     ->01.96% (1,129,512B) 0x8048C76: parse_dom (dom_parser.c:20)
| |   |       ->01.96% (1,129,512B) 0x80517ED: main (main.c:29)
| |   |         
| |   ->00.98% (566,256B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.98% (1,141,568B) 0x804CAA3: append_child (node.c:112)
|   ->01.97% (1,136,504B) 0x804CCFD: append_children (node.c:151)
|   | ->01.97% (1,136,504B) 0x804B638: yyparse (parser.y:169)
|   |   ->01.97% (1,136,504B) 0x804AF9A: parse_file (parser.y:67)
|   |     ->01.97% (1,136,504B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |       ->01.97% (1,136,504B) 0x80517ED: main (main.c:29)
|   |         
|   ->00.01% (5,064B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.93% (4,581,824B) 0x804F3F6: new_generic_list (stack.c:18)
| ->07.93% (4,581,696B) 0x804CCCD: append_children (node.c:148)
| | ->07.93% (4,581,696B) 0x804B638: yyparse (parser.y:169)
| |   ->07.93% (4,581,696B) 0x804AF9A: parse_file (parser.y:67)
| |     ->07.93% (4,581,696B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->07.93% (4,581,696B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (128B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.84% (3,953,292B) 0x804CE35: new_attribute (node.c:188)
| ->06.84% (3,953,292B) 0x804B891: yyparse (parser.y:222)
|   ->06.84% (3,953,292B) 0x804AF9A: parse_file (parser.y:67)
|     ->06.84% (3,953,292B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->06.84% (3,953,292B) 0x80517ED: main (main.c:29)
|         
->04.89% (2,823,780B) 0x804E63E: new_rbtree_node (rbtree.c:15)
| ->04.89% (2,823,780B) 0x804EA0C: rb_tree_insert (rbtree.c:146)
|   ->04.89% (2,823,780B) 0x804CBAC: add_attribute (node.c:132)
|     ->04.89% (2,823,780B) 0x804B86B: yyparse (parser.y:218)
|       ->04.89% (2,823,780B) 0x804AF9A: parse_file (parser.y:67)
|         ->04.89% (2,823,780B) 0x8048C76: parse_dom (dom_parser.c:20)
|           ->04.89% (2,823,780B) 0x80517ED: main (main.c:29)
|             
->04.56% (2,633,216B) 0x804F5DE: refactor_generic_list (stack.c:59)
| ->04.56% (2,633,216B) 0x804F9E7: append_element (stack.c:144)
|   ->03.63% (2,097,152B) 0x804FB54: add_element (stack.c:180)
|   | ->03.63% (2,097,152B) 0x80500E4: push_stack (stack.c:311)
|   |   ->03.63% (2,097,152B) 0x804913C: yylex (parser.l:24)
|   |   | ->03.63% (2,097,152B) 0x804B340: yyparse (y.tab.c:1517)
|   |   |   ->03.63% (2,097,152B) 0x804AF9A: parse_file (parser.y:67)
|   |   |     ->03.63% (2,097,152B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |   |       ->03.63% (2,097,152B) 0x80517ED: main (main.c:29)
|   |   |         
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->00.93% (536,064B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.49% (2,013,844B) 0x804CD5F: new_element_node (node.c:164)
| ->03.49% (2,013,704B) 0x804B844: yyparse (parser.y:215)
| | ->03.49% (2,013,704B) 0x804AF9A: parse_file (parser.y:67)
| |   ->03.49% (2,013,704B) 0x8048C76: parse_dom (dom_parser.c:20)
| |     ->03.49% (2,013,704B) 0x80517ED: main (main.c:29)
| |       
| ->00.00% (140B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.43% (1,981,896B) 0x804CDCA: new_text_node (node.c:176)
| ->03.43% (1,981,896B) 0x804B78D: yyparse (parser.y:196)
|   ->03.43% (1,981,896B) 0x804AF9A: parse_file (parser.y:67)
|     ->03.43% (1,981,896B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->03.43% (1,981,896B) 0x80517ED: main (main.c:29)
|         
->01.99% (1,150,704B) 0x804F3C0: new_generic_list (stack.c:13)
| ->01.99% (1,150,624B) 0x804CCCD: append_children (node.c:148)
| | ->01.99% (1,150,624B) 0x804B638: yyparse (parser.y:169)
| |   ->01.99% (1,150,624B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.99% (1,150,624B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.99% (1,150,624B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (80B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.46% (844,872B) 0x804E6DD: new_rbtree (rbtree.c:39)
| ->01.46% (844,872B) 0x804CB91: add_attribute (node.c:131)
|   ->01.46% (844,872B) 0x804B86B: yyparse (parser.y:218)
|     ->01.46% (844,872B) 0x804AF9A: parse_file (parser.y:67)
|       ->01.46% (844,872B) 0x8048C76: parse_dom (dom_parser.c:20)
|         ->01.46% (844,872B) 0x80517ED: main (main.c:29)
|           
->00.09% (49,888B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5    141,005,528       68,844,648       43,653,818    25,190,830            0
63.41% (43,653,818B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.47% (12,714,498B) 0x40B14AE: strdup (strdup.c:43)
| ->04.87% (3,350,998B) 0x8049120: yylex (parser.l:24)
| | ->04.87% (3,350,998B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->04.87% (3,350,998B) 0x804AF9A: parse_file (parser.y:67)
| |     ->04.87% (3,350,998B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->04.87% (3,350,998B) 0x80517ED: main (main.c:29)
| |         
| ->04.87% (3,350,998B) 0x804CDF3: new_text_node (node.c:180)
| | ->04.87% (3,350,998B) 0x804B78D: yyparse (parser.y:196)
| |   ->04.87% (3,350,998B) 0x804AF9A: parse_file (parser.y:67)
| |     ->04.87% (3,350,998B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->04.87% (3,350,998B) 0x80517ED: main (main.c:29)
| |         
| ->03.48% (2,393,972B) 0x80491B2: yylex (parser.l:32)
| | ->03.48% (2,393,972B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->03.48% (2,393,972B) 0x804AF9A: parse_file (parser.y:67)
| |     ->03.48% (2,393,972B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->03.48% (2,393,972B) 0x80517ED: main (main.c:29)
| |         
| ->01.55% (1,065,027B) 0x804CE54: new_attribute (node.c:191)
| | ->01.55% (1,065,027B) 0x804B891: yyparse (parser.y:222)
| |   ->01.55% (1,065,027B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.55% (1,065,027B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.55% (1,065,027B) 0x80517ED: main (main.c:29)
| |         
| ->01.37% (944,506B) 0x8049208: yylex (parser.l:37)
| | ->01.37% (944,506B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->01.37% (944,506B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.37% (944,506B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.37% (944,506B) 0x80517ED: main (main.c:29)
| |         
| ->01.37% (944,506B) 0x804CE67: new_attribute (node.c:192)
| | ->01.37% (944,506B) 0x804B891: yyparse (parser.y:222)
| |   ->01.37% (944,506B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.37% (944,506B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.37% (944,506B) 0x80517ED: main (main.c:29)
| |         
| ->00.97% (664,491B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.63% (5,939,784B) 0x804F9F3: append_element (stack.c:147)
| ->06.70% (4,613,160B) 0x804FB54: add_element (stack.c:180)
| | ->06.70% (4,613,160B) 0x80500E4: push_stack (stack.c:311)
| |   ->03.84% (2,645,624B) 0x80491CE: yylex (parser.l:32)
| |   | ->03.84% (2,645,624B) 0x804B340: yyparse (y.tab.c:1517)
| |   |   ->03.84% (2,645,624B) 0x804AF9A: parse_file (parser.y:67)
| |   |     ->03.84% (2,645,624B) 0x8048C76: parse_dom (dom_parser.c:20)
| |   |       ->03.84% (2,645,624B) 0x80517ED: main (main.c:29)
| |   |         
| |   ->01.90% (1,310,528B) 0x8049224: yylex (parser.l:37)
| |   | ->01.90% (1,310,528B) 0x804B340: yyparse (y.tab.c:1517)
| |   |   ->01.90% (1,310,528B) 0x804AF9A: parse_file (parser.y:67)
| |   |     ->01.90% (1,310,528B) 0x8048C76: parse_dom (dom_parser.c:20)
| |   |       ->01.90% (1,310,528B) 0x80517ED: main (main.c:29)
| |   |         
| |   ->00.95% (657,008B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.93% (1,326,624B) 0x804CAA3: append_child (node.c:112)
|   ->01.92% (1,321,024B) 0x804CCFD: append_children (node.c:151)
|   | ->01.92% (1,321,024B) 0x804B638: yyparse (parser.y:169)
|   |   ->01.92% (1,321,024B) 0x804AF9A: parse_file (parser.y:67)
|   |     ->01.92% (1,321,024B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |       ->01.92% (1,321,024B) 0x80517ED: main (main.c:29)
|   |         
|   ->00.01% (5,600B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.72% (5,316,160B) 0x804F3F6: new_generic_list (stack.c:18)
| ->07.72% (5,316,096B) 0x804CCCD: append_children (node.c:148)
| | ->07.72% (5,316,096B) 0x804B638: yyparse (parser.y:169)
| |   ->07.72% (5,316,096B) 0x804AF9A: parse_file (parser.y:67)
| |     ->07.72% (5,316,096B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->07.72% (5,316,096B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.00% (4,818,816B) 0x804F5DE: refactor_generic_list (stack.c:59)
| ->07.00% (4,818,816B) 0x804F9E7: append_element (stack.c:144)
|   ->06.09% (4,194,304B) 0x804FB54: add_element (stack.c:180)
|   | ->06.09% (4,194,304B) 0x80500E4: push_stack (stack.c:311)
|   |   ->06.09% (4,194,304B) 0x80491CE: yylex (parser.l:32)
|   |   | ->06.09% (4,194,304B) 0x804B340: yyparse (y.tab.c:1517)
|   |   |   ->06.09% (4,194,304B) 0x804AF9A: parse_file (parser.y:67)
|   |   |     ->06.09% (4,194,304B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |   |       ->06.09% (4,194,304B) 0x80517ED: main (main.c:29)
|   |   |         
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->00.91% (624,512B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->06.66% (4,586,848B) 0x804CE35: new_attribute (node.c:188)
| ->06.66% (4,586,848B) 0x804B891: yyparse (parser.y:222)
|   ->06.66% (4,586,848B) 0x804AF9A: parse_file (parser.y:67)
|     ->06.66% (4,586,848B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->06.66% (4,586,848B) 0x80517ED: main (main.c:29)
|         
->04.76% (3,276,320B) 0x804E63E: new_rbtree_node (rbtree.c:15)
| ->04.76% (3,276,320B) 0x804EA0C: rb_tree_insert (rbtree.c:146)
|   ->04.76% (3,276,320B) 0x804CBAC: add_attribute (node.c:132)
|     ->04.76% (3,276,320B) 0x804B86B: yyparse (parser.y:218)
|       ->04.76% (3,276,320B) 0x804AF9A: parse_file (parser.y:67)
|         ->04.76% (3,276,320B) 0x8048C76: parse_dom (dom_parser.c:20)
|           ->04.76% (3,276,320B) 0x80517ED: main (main.c:29)
|             
->03.39% (2,336,572B) 0x804CD5F: new_element_node (node.c:164)
| ->03.39% (2,336,460B) 0x804B844: yyparse (parser.y:215)
| | ->03.39% (2,336,460B) 0x804AF9A: parse_file (parser.y:67)
| |   ->03.39% (2,336,460B) 0x8048C76: parse_dom (dom_parser.c:20)
| |     ->03.39% (2,336,460B) 0x80517ED: main (main.c:29)
| |       
| ->00.00% (112B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.34% (2,299,528B) 0x804CDCA: new_text_node (node.c:176)
| ->03.34% (2,299,528B) 0x804B78D: yyparse (parser.y:196)
|   ->03.34% (2,299,528B) 0x804AF9A: parse_file (parser.y:67)
|     ->03.34% (2,299,528B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->03.34% (2,299,528B) 0x80517ED: main (main.c:29)
|         
->01.94% (1,335,136B) 0x804F3C0: new_generic_list (stack.c:13)
| ->01.94% (1,335,072B) 0x804CCCD: append_children (node.c:148)
| | ->01.94% (1,335,072B) 0x804B638: yyparse (parser.y:169)
| |   ->01.94% (1,335,072B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.94% (1,335,072B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.94% (1,335,072B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.42% (980,268B) 0x804E6DD: new_rbtree (rbtree.c:39)
| ->01.42% (980,268B) 0x804CB91: add_attribute (node.c:131)
|   ->01.42% (980,268B) 0x804B86B: yyparse (parser.y:218)
|     ->01.42% (980,268B) 0x804AF9A: parse_file (parser.y:67)
|       ->01.42% (980,268B) 0x8048C76: parse_dom (dom_parser.c:20)
|         ->01.42% (980,268B) 0x80517ED: main (main.c:29)
|           
->00.07% (49,888B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6    167,685,128       81,473,736       51,372,897    30,100,839            0
  7    197,525,416       95,611,704       60,016,593    35,595,111            0
62.77% (60,016,593B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.83% (18,005,877B) 0x40B14AE: strdup (strdup.c:43)
| ->04.96% (4,739,416B) 0x8049120: yylex (parser.l:24)
| | ->04.96% (4,739,416B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->04.96% (4,739,416B) 0x804AF9A: parse_file (parser.y:67)
| |     ->04.96% (4,739,416B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->04.96% (4,739,416B) 0x80517ED: main (main.c:29)
| |         
| ->04.96% (4,739,416B) 0x804CDF3: new_text_node (node.c:180)
| | ->04.96% (4,739,416B) 0x804B78D: yyparse (parser.y:196)
| |   ->04.96% (4,739,416B) 0x804AF9A: parse_file (parser.y:67)
| |     ->04.96% (4,739,416B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->04.96% (4,739,416B) 0x80517ED: main (main.c:29)
| |         
| ->03.54% (3,387,859B) 0x80491B2: yylex (parser.l:32)
| | ->03.54% (3,387,859B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->03.54% (3,387,859B) 0x804AF9A: parse_file (parser.y:67)
| |     ->03.54% (3,387,859B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->03.54% (3,387,859B) 0x80517ED: main (main.c:29)
| |         
| ->01.58% (1,506,240B) 0x804CE54: new_attribute (node.c:191)
| | ->01.58% (1,506,240B) 0x804B891: yyparse (parser.y:222)
| |   ->01.58% (1,506,240B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.58% (1,506,240B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.58% (1,506,240B) 0x80517ED: main (main.c:29)
| |         
| ->01.41% (1,346,059B) 0x8049208: yylex (parser.l:37)
| | ->01.41% (1,346,059B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->01.41% (1,346,059B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.41% (1,346,059B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.41% (1,346,059B) 0x80517ED: main (main.c:29)
| |         
| ->01.41% (1,346,059B) 0x804CE67: new_attribute (node.c:192)
| | ->01.41% (1,346,059B) 0x804B891: yyparse (parser.y:222)
| |   ->01.41% (1,346,059B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.41% (1,346,059B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.41% (1,346,059B) 0x80517ED: main (main.c:29)
| |         
| ->00.98% (940,828B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.79% (8,402,392B) 0x804F9F3: append_element (stack.c:147)
| ->06.83% (6,527,248B) 0x804FB54: add_element (stack.c:180)
| | ->06.83% (6,527,248B) 0x80500E4: push_stack (stack.c:311)
| |   ->03.92% (3,744,448B) 0x80491CE: yylex (parser.l:32)
| |   | ->03.92% (3,744,448B) 0x804B340: yyparse (y.tab.c:1517)
| |   |   ->03.92% (3,744,448B) 0x804AF9A: parse_file (parser.y:67)
| |   |     ->03.92% (3,744,448B) 0x8048C76: parse_dom (dom_parser.c:20)
| |   |       ->03.92% (3,744,448B) 0x80517ED: main (main.c:29)
| |   |         
| |   ->01.94% (1,853,416B) 0x8049224: yylex (parser.l:37)
| |   | ->01.94% (1,853,416B) 0x804B340: yyparse (y.tab.c:1517)
| |   |   ->01.94% (1,853,416B) 0x804AF9A: parse_file (parser.y:67)
| |   |     ->01.94% (1,853,416B) 0x8048C76: parse_dom (dom_parser.c:20)
| |   |       ->01.94% (1,853,416B) 0x80517ED: main (main.c:29)
| |   |         
| |   ->00.97% (929,384B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.96% (1,875,144B) 0x804CAA3: append_child (node.c:112)
|   ->01.96% (1,869,504B) 0x804CCFD: append_children (node.c:151)
|   | ->01.96% (1,869,504B) 0x804B638: yyparse (parser.y:169)
|   |   ->01.96% (1,869,504B) 0x804AF9A: parse_file (parser.y:67)
|   |     ->01.96% (1,869,504B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |       ->01.96% (1,869,504B) 0x80517ED: main (main.c:29)
|   |         
|   ->00.01% (5,640B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.87% (7,529,088B) 0x804F3F6: new_generic_list (stack.c:18)
| ->07.87% (7,529,024B) 0x804CCCD: append_children (node.c:148)
| | ->07.87% (7,529,024B) 0x804B638: yyparse (parser.y:169)
| |   ->07.87% (7,529,024B) 0x804AF9A: parse_file (parser.y:67)
| |     ->07.87% (7,529,024B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->07.87% (7,529,024B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.78% (6,486,956B) 0x804CE35: new_attribute (node.c:188)
| ->06.78% (6,486,956B) 0x804B891: yyparse (parser.y:222)
|   ->06.78% (6,486,956B) 0x804AF9A: parse_file (parser.y:67)
|     ->06.78% (6,486,956B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->06.78% (6,486,956B) 0x80517ED: main (main.c:29)
|         
->05.30% (5,069,440B) 0x804F5DE: refactor_generic_list (stack.c:59)
| ->05.30% (5,069,440B) 0x804F9E7: append_element (stack.c:144)
|   ->04.39% (4,194,304B) 0x804FB54: add_element (stack.c:180)
|   | ->04.39% (4,194,304B) 0x80500E4: push_stack (stack.c:311)
|   |   ->04.39% (4,194,304B) 0x80491CE: yylex (parser.l:32)
|   |   | ->04.39% (4,194,304B) 0x804B340: yyparse (y.tab.c:1517)
|   |   |   ->04.39% (4,194,304B) 0x804AF9A: parse_file (parser.y:67)
|   |   |     ->04.39% (4,194,304B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |   |       ->04.39% (4,194,304B) 0x80517ED: main (main.c:29)
|   |   |         
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->00.92% (875,136B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->04.85% (4,633,540B) 0x804E63E: new_rbtree_node (rbtree.c:15)
| ->04.85% (4,633,540B) 0x804EA0C: rb_tree_insert (rbtree.c:146)
|   ->04.85% (4,633,540B) 0x804CBAC: add_attribute (node.c:132)
|     ->04.85% (4,633,540B) 0x804B86B: yyparse (parser.y:218)
|       ->04.85% (4,633,540B) 0x804AF9A: parse_file (parser.y:67)
|         ->04.85% (4,633,540B) 0x8048C76: parse_dom (dom_parser.c:20)
|           ->04.85% (4,633,540B) 0x80517ED: main (main.c:29)
|             
->03.46% (3,309,460B) 0x804CD5F: new_element_node (node.c:164)
| ->03.46% (3,309,348B) 0x804B844: yyparse (parser.y:215)
| | ->03.46% (3,309,348B) 0x804AF9A: parse_file (parser.y:67)
| |   ->03.46% (3,309,348B) 0x8048C76: parse_dom (dom_parser.c:20)
| |     ->03.46% (3,309,348B) 0x80517ED: main (main.c:29)
| |       
| ->00.00% (112B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.40% (3,252,844B) 0x804CDCA: new_text_node (node.c:176)
| ->03.40% (3,252,844B) 0x804B78D: yyparse (parser.y:196)
|   ->03.40% (3,252,844B) 0x804AF9A: parse_file (parser.y:67)
|     ->03.40% (3,252,844B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->03.40% (3,252,844B) 0x80517ED: main (main.c:29)
|         
->01.98% (1,891,072B) 0x804F3C0: new_generic_list (stack.c:13)
| ->01.98% (1,891,008B) 0x804CCCD: append_children (node.c:148)
| | ->01.98% (1,891,008B) 0x804B638: yyparse (parser.y:169)
| |   ->01.98% (1,891,008B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.98% (1,891,008B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.98% (1,891,008B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.45% (1,386,036B) 0x804E6DD: new_rbtree (rbtree.c:39)
| ->01.45% (1,386,036B) 0x804CB91: add_attribute (node.c:131)
|   ->01.45% (1,386,036B) 0x804B86B: yyparse (parser.y:218)
|     ->01.45% (1,386,036B) 0x804AF9A: parse_file (parser.y:67)
|       ->01.45% (1,386,036B) 0x8048C76: parse_dom (dom_parser.c:20)
|         ->01.45% (1,386,036B) 0x80517ED: main (main.c:29)
|           
->00.05% (49,888B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    214,272,384      103,538,928       64,862,412    38,676,516            0
62.65% (64,862,412B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.91% (19,578,572B) 0x40B14AE: strdup (strdup.c:43)
| ->04.97% (5,147,426B) 0x8049120: yylex (parser.l:24)
| | ->04.97% (5,147,426B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->04.97% (5,147,426B) 0x804AF9A: parse_file (parser.y:67)
| |     ->04.97% (5,147,426B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->04.97% (5,147,426B) 0x80517ED: main (main.c:29)
| |         
| ->04.97% (5,147,426B) 0x804CDF3: new_text_node (node.c:180)
| | ->04.97% (5,147,426B) 0x804B78D: yyparse (parser.y:196)
| |   ->04.97% (5,147,426B) 0x804AF9A: parse_file (parser.y:67)
| |     ->04.97% (5,147,426B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->04.97% (5,147,426B) 0x80517ED: main (main.c:29)
| |         
| ->03.56% (3,682,036B) 0x80491B2: yylex (parser.l:32)
| | ->03.56% (3,682,036B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->03.56% (3,682,036B) 0x804AF9A: parse_file (parser.y:67)
| |     ->03.56% (3,682,036B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->03.56% (3,682,036B) 0x80517ED: main (main.c:29)
| |         
| ->01.58% (1,636,150B) 0x804CE54: new_attribute (node.c:191)
| | ->01.58% (1,636,150B) 0x804B891: yyparse (parser.y:222)
| |   ->01.58% (1,636,150B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.58% (1,636,150B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.58% (1,636,150B) 0x80517ED: main (main.c:29)
| |         
| ->01.42% (1,471,284B) 0x8049208: yylex (parser.l:37)
| | ->01.42% (1,471,284B) 0x804B340: yyparse (y.tab.c:1517)
| |   ->01.42% (1,471,284B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.42% (1,471,284B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.42% (1,471,284B) 0x80517ED: main (main.c:29)
| |         
| ->01.42% (1,471,284B) 0x804CE67: new_attribute (node.c:192)
| | ->01.42% (1,471,284B) 0x804B891: yyparse (parser.y:222)
| |   ->01.42% (1,471,284B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.42% (1,471,284B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.42% (1,471,284B) 0x80517ED: main (main.c:29)
| |         
| ->00.99% (1,022,966B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->08.82% (9,131,080B) 0x804F9F3: append_element (stack.c:147)
| ->06.85% (7,092,984B) 0x804FB54: add_element (stack.c:180)
| | ->06.85% (7,092,984B) 0x80500E4: push_stack (stack.c:311)
| |   ->03.93% (4,070,024B) 0x80491CE: yylex (parser.l:32)
| |   | ->03.93% (4,070,024B) 0x804B340: yyparse (y.tab.c:1517)
| |   |   ->03.93% (4,070,024B) 0x804AF9A: parse_file (parser.y:67)
| |   |     ->03.93% (4,070,024B) 0x8048C76: parse_dom (dom_parser.c:20)
| |   |       ->03.93% (4,070,024B) 0x80517ED: main (main.c:29)
| |   |         
| |   ->01.94% (2,013,240B) 0x8049224: yylex (parser.l:37)
| |   | ->01.94% (2,013,240B) 0x804B340: yyparse (y.tab.c:1517)
| |   |   ->01.94% (2,013,240B) 0x804AF9A: parse_file (parser.y:67)
| |   |     ->01.94% (2,013,240B) 0x8048C76: parse_dom (dom_parser.c:20)
| |   |       ->01.94% (2,013,240B) 0x80517ED: main (main.c:29)
| |   |         
| |   ->00.98% (1,009,720B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.97% (2,038,096B) 0x804CAA3: append_child (node.c:112)
|   ->01.96% (2,030,560B) 0x804CCFD: append_children (node.c:151)
|   | ->01.96% (2,030,560B) 0x804B638: yyparse (parser.y:169)
|   |   ->01.96% (2,030,560B) 0x804AF9A: parse_file (parser.y:67)
|   |     ->01.96% (2,030,560B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |       ->01.96% (2,030,560B) 0x80517ED: main (main.c:29)
|   |         
|   ->00.01% (7,536B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->07.91% (8,188,800B) 0x804F3F6: new_generic_list (stack.c:18)
| ->07.91% (8,188,672B) 0x804CCCD: append_children (node.c:148)
| | ->07.91% (8,188,672B) 0x804B638: yyparse (parser.y:169)
| |   ->07.91% (8,188,672B) 0x804AF9A: parse_file (parser.y:67)
| |     ->07.91% (8,188,672B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->07.91% (8,188,672B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (128B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.81% (7,046,340B) 0x804CE35: new_attribute (node.c:188)
| ->06.81% (7,046,340B) 0x804B891: yyparse (parser.y:222)
|   ->06.81% (7,046,340B) 0x804AF9A: parse_file (parser.y:67)
|     ->06.81% (7,046,340B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->06.81% (7,046,340B) 0x80517ED: main (main.c:29)
|         
->04.96% (5,138,944B) 0x804F5DE: refactor_generic_list (stack.c:59)
| ->04.96% (5,138,944B) 0x804F9E7: append_element (stack.c:144)
|   ->04.05% (4,194,304B) 0x804FB54: add_element (stack.c:180)
|   | ->04.05% (4,194,304B) 0x80500E4: push_stack (stack.c:311)
|   |   ->04.05% (4,194,304B) 0x80491CE: yylex (parser.l:32)
|   |   | ->04.05% (4,194,304B) 0x804B340: yyparse (y.tab.c:1517)
|   |   |   ->04.05% (4,194,304B) 0x804AF9A: parse_file (parser.y:67)
|   |   |     ->04.05% (4,194,304B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |   |       ->04.05% (4,194,304B) 0x80517ED: main (main.c:29)
|   |   |         
|   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   |   
|   ->00.91% (944,640B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->04.86% (5,033,100B) 0x804E63E: new_rbtree_node (rbtree.c:15)
| ->04.86% (5,033,100B) 0x804EA0C: rb_tree_insert (rbtree.c:146)
|   ->04.86% (5,033,100B) 0x804CBAC: add_attribute (node.c:132)
|     ->04.86% (5,033,100B) 0x804B86B: yyparse (parser.y:218)
|       ->04.86% (5,033,100B) 0x804AF9A: parse_file (parser.y:67)
|         ->04.86% (5,033,100B) 0x8048C76: parse_dom (dom_parser.c:20)
|           ->04.86% (5,033,100B) 0x80517ED: main (main.c:29)
|             
->03.48% (3,599,568B) 0x804CD5F: new_element_node (node.c:164)
| ->03.48% (3,599,428B) 0x804B844: yyparse (parser.y:215)
| | ->03.48% (3,599,428B) 0x804AF9A: parse_file (parser.y:67)
| |   ->03.48% (3,599,428B) 0x8048C76: parse_dom (dom_parser.c:20)
| |     ->03.48% (3,599,428B) 0x80517ED: main (main.c:29)
| |       
| ->00.00% (140B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.41% (3,534,020B) 0x804CDCA: new_text_node (node.c:176)
| ->03.41% (3,534,020B) 0x804B78D: yyparse (parser.y:196)
|   ->03.41% (3,534,020B) 0x804AF9A: parse_file (parser.y:67)
|     ->03.41% (3,534,020B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->03.41% (3,534,020B) 0x80517ED: main (main.c:29)
|         
->01.99% (2,056,832B) 0x804F3C0: new_generic_list (stack.c:13)
| ->01.99% (2,056,752B) 0x804CCCD: append_children (node.c:148)
| | ->01.99% (2,056,752B) 0x804B638: yyparse (parser.y:169)
| |   ->01.99% (2,056,752B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.99% (2,056,752B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.99% (2,056,752B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (80B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.45% (1,505,268B) 0x804E6DD: new_rbtree (rbtree.c:39)
| ->01.45% (1,505,268B) 0x804CB91: add_attribute (node.c:131)
|   ->01.45% (1,505,268B) 0x804B86B: yyparse (parser.y:218)
|     ->01.45% (1,505,268B) 0x804AF9A: parse_file (parser.y:67)
|       ->01.45% (1,505,268B) 0x8048C76: parse_dom (dom_parser.c:20)
|         ->01.45% (1,505,268B) 0x80517ED: main (main.c:29)
|           
->00.05% (49,888B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    248,122,592       72,294,912       48,468,352    23,826,560            0
 10    269,602,272       67,243,920       43,846,519    23,397,401            0
 11    299,478,448       67,656,528       44,139,627    23,516,901            0
 12    316,693,008       67,931,408       44,372,127    23,559,281            0
 13    343,583,184       68,142,000       44,522,567    23,619,433            0
 14    377,221,664       68,371,936       44,686,807    23,685,129            0
 15    394,715,592       68,020,232       44,307,379    23,712,853            0
 16    418,783,912       68,117,928       44,366,647    23,751,281            0
 17    435,131,688       68,171,864       44,399,011    23,772,853            0
 18    458,881,328       68,257,168       44,450,191    23,806,977            0
 19    476,128,080       68,584,336       44,758,171    23,826,165            0
 20    499,522,216       68,379,864       44,523,811    23,856,053            0
 21    518,089,624       68,435,992       44,556,835    23,879,157            0
 22    547,093,624       69,165,928       45,253,947    23,911,981            0
 23    576,557,360       68,937,664       44,993,723    23,943,941            0
 24    594,509,480       68,644,712       44,682,067    23,962,645            0
 25    623,558,072       68,715,912       44,724,807    23,991,105            0
 26    653,770,160       68,784,864       44,765,979    24,018,885            0
 27    685,184,968       68,862,184       44,813,203    24,048,981            0
 28    709,323,344       68,912,384       44,843,323    24,069,061            0
 29    745,716,088       68,978,664       44,883,091    24,095,573            0
 30    766,101,248       69,017,824       44,906,587    24,111,237            0
 31    804,125,888       69,065,408       44,934,335    24,131,073            0
 32    823,411,920       69,083,264       44,945,019    24,138,245            0
 33    852,380,568       69,570,520       45,415,627    24,154,893            0
 34    862,658,904       69,127,944       44,971,827    24,156,117            0
 35    891,794,784       69,172,544       44,998,623    24,173,921            0
 36    911,122,000       70,109,904       45,928,207    24,181,697            0
65.51% (45,928,207B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->13.34% (9,353,551B) 0x40B14AE: strdup (strdup.c:43)
| ->07.40% (5,188,706B) 0x804CDF3: new_text_node (node.c:180)
| | ->07.40% (5,188,706B) 0x804B78D: yyparse (parser.y:196)
| |   ->07.40% (5,188,706B) 0x804AF9A: parse_file (parser.y:67)
| |     ->07.40% (5,188,706B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->07.40% (5,188,706B) 0x80517ED: main (main.c:29)
| |         
| ->02.35% (1,649,765B) 0x804CE54: new_attribute (node.c:191)
| | ->02.35% (1,649,765B) 0x804B891: yyparse (parser.y:222)
| |   ->02.35% (1,649,765B) 0x804AF9A: parse_file (parser.y:67)
| |     ->02.35% (1,649,765B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->02.35% (1,649,765B) 0x80517ED: main (main.c:29)
| |         
| ->02.12% (1,483,582B) 0x804CE67: new_attribute (node.c:192)
| | ->02.12% (1,483,582B) 0x804B891: yyparse (parser.y:222)
| |   ->02.12% (1,483,582B) 0x804AF9A: parse_file (parser.y:67)
| |     ->02.12% (1,483,582B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->02.12% (1,483,582B) 0x80517ED: main (main.c:29)
| |         
| ->01.47% (1,031,498B) 0x804C6BC: set_name (node.c:26)
| | ->01.47% (1,031,494B) 0x804B7CC: yyparse (parser.y:202)
| | | ->01.47% (1,031,494B) 0x804AF9A: parse_file (parser.y:67)
| | |   ->01.47% (1,031,494B) 0x8048C76: parse_dom (dom_parser.c:20)
| | |     ->01.47% (1,031,494B) 0x80517ED: main (main.c:29)
| | |       
| | ->00.00% (4B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->12.43% (8,716,196B) 0x804F3F6: new_generic_list (stack.c:18)
| ->11.78% (8,257,152B) 0x804CCCD: append_children (node.c:148)
| | ->11.78% (8,257,152B) 0x804B638: yyparse (parser.y:169)
| |   ->11.78% (8,257,152B) 0x804AF9A: parse_file (parser.y:67)
| |     ->11.78% (8,257,152B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->11.78% (8,257,152B) 0x80517ED: main (main.c:29)
| |         
| ->00.65% (459,044B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->10.13% (7,104,972B) 0x804CE35: new_attribute (node.c:188)
| ->10.13% (7,104,972B) 0x804B891: yyparse (parser.y:222)
|   ->10.13% (7,104,972B) 0x804AF9A: parse_file (parser.y:67)
|     ->10.13% (7,104,972B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->10.13% (7,104,972B) 0x80517ED: main (main.c:29)
|         
->07.24% (5,074,980B) 0x804E63E: new_rbtree_node (rbtree.c:15)
| ->07.24% (5,074,980B) 0x804EA0C: rb_tree_insert (rbtree.c:146)
|   ->07.24% (5,074,980B) 0x804CBAC: add_attribute (node.c:132)
|     ->07.24% (5,074,980B) 0x804B86B: yyparse (parser.y:218)
|       ->07.24% (5,074,980B) 0x804AF9A: parse_file (parser.y:67)
|         ->07.24% (5,074,980B) 0x8048C76: parse_dom (dom_parser.c:20)
|           ->07.24% (5,074,980B) 0x80517ED: main (main.c:29)
|             
->05.18% (3,629,528B) 0x804CD5F: new_element_node (node.c:164)
| ->05.18% (3,629,528B) 0x804B844: yyparse (parser.y:215)
| | ->05.18% (3,629,528B) 0x804AF9A: parse_file (parser.y:67)
| |   ->05.18% (3,629,528B) 0x8048C76: parse_dom (dom_parser.c:20)
| |     ->05.18% (3,629,528B) 0x80517ED: main (main.c:29)
| |       
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.08% (3,563,448B) 0x804CDCA: new_text_node (node.c:176)
| ->05.08% (3,563,448B) 0x804B78D: yyparse (parser.y:196)
|   ->05.08% (3,563,448B) 0x804AF9A: parse_file (parser.y:67)
|     ->05.08% (3,563,448B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->05.08% (3,563,448B) 0x80517ED: main (main.c:29)
|         
->04.24% (2,973,208B) 0x804F9F3: append_element (stack.c:147)
| ->02.93% (2,055,120B) 0x804CAA3: append_child (node.c:112)
| | ->02.93% (2,055,120B) 0x804CCFD: append_children (node.c:151)
| | | ->02.93% (2,055,120B) 0x804B638: yyparse (parser.y:169)
| | |   ->02.93% (2,055,120B) 0x804AF9A: parse_file (parser.y:67)
| | |     ->02.93% (2,055,120B) 0x8048C76: parse_dom (dom_parser.c:20)
| | |       ->02.93% (2,055,120B) 0x80517ED: main (main.c:29)
| | |         
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->01.31% (918,088B) 0x804FB54: add_element (stack.c:180)
|   ->01.31% (918,088B) 0x804D1BF: get_descendants (node.c:284)
|   | ->01.30% (912,856B) 0x804D195: get_descendants (node.c:282)
|   | | ->01.29% (902,376B) 0x804D195: get_descendants (node.c:282)
|   | | | ->01.29% (902,376B) 0x8051567: query (query_runner.c:248)
|   | | |   ->01.29% (902,376B) 0x805180B: main (main.c:37)
|   | | |     
|   | | ->00.01% (10,480B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.01% (5,232B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.96% (2,074,048B) 0x804F3C0: new_generic_list (stack.c:13)
| ->02.96% (2,074,000B) 0x804CCCD: append_children (node.c:148)
| | ->02.96% (2,074,000B) 0x804B638: yyparse (parser.y:169)
| |   ->02.96% (2,074,000B) 0x804AF9A: parse_file (parser.y:67)
| |     ->02.96% (2,074,000B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->02.96% (2,074,000B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.67% (1,870,648B) 0x804F5DE: refactor_generic_list (stack.c:59)
| ->02.67% (1,870,648B) 0x804F9E7: append_element (stack.c:144)
|   ->01.36% (952,576B) 0x804CAA3: append_child (node.c:112)
|   | ->01.36% (952,576B) 0x804CCFD: append_children (node.c:151)
|   | | ->01.36% (952,576B) 0x804B638: yyparse (parser.y:169)
|   | |   ->01.36% (952,576B) 0x804AF9A: parse_file (parser.y:67)
|   | |     ->01.36% (952,576B) 0x8048C76: parse_dom (dom_parser.c:20)
|   | |       ->01.36% (952,576B) 0x80517ED: main (main.c:29)
|   | |         
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->01.31% (918,072B) 0x804FB54: add_element (stack.c:180)
|     ->01.31% (918,072B) 0x804D1BF: get_descendants (node.c:284)
|     | ->01.31% (917,944B) 0x8051567: query (query_runner.c:248)
|     | | ->01.31% (917,944B) 0x805180B: main (main.c:37)
|     | |   
|     | ->00.00% (128B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->02.16% (1,517,784B) 0x804E6DD: new_rbtree (rbtree.c:39)
| ->02.16% (1,517,784B) 0x804CB91: add_attribute (node.c:131)
|   ->02.16% (1,517,784B) 0x804B86B: yyparse (parser.y:218)
|     ->02.16% (1,517,784B) 0x804AF9A: parse_file (parser.y:67)
|       ->02.16% (1,517,784B) 0x8048C76: parse_dom (dom_parser.c:20)
|         ->02.16% (1,517,784B) 0x80517ED: main (main.c:29)
|           
->00.07% (49,844B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37    940,412,840       69,259,256       45,050,635    24,208,621            0
 38    978,582,944       69,288,512       45,068,167    24,220,345            0
 39    997,898,672       69,305,808       45,078,547    24,227,261            0
 40  1,017,385,648       69,327,296       45,091,459    24,235,837            0
 41  1,036,961,600       69,340,320       45,099,287    24,241,033            0
 42  1,056,818,720       69,368,144       45,116,007    24,252,137            0
 43  1,076,817,712       69,395,008       45,132,883    24,262,125            0
 44  1,096,987,472       69,412,240       45,142,403    24,269,837            0
 45  1,117,259,608       69,430,088       45,153,931    24,276,157            0
 46  1,137,765,672       69,458,088       45,170,731    24,287,357            0
 47  1,158,441,712       69,482,272       45,185,239    24,297,033            0
 48  1,178,250,080       70,570,480       46,063,519    24,506,961            0
 49  1,215,838,040       72,480,376       47,205,625    25,274,751            0
 50  1,226,116,384       72,480,080       47,205,375    25,274,705            0
 51  1,236,394,728       72,480,248       47,205,535    25,274,713            0
 52  1,246,673,064       72,480,264       47,205,473    25,274,791            0
 53  1,256,951,400       72,480,232       47,205,457    25,274,775            0
 54  1,267,229,760       72,480,176       47,205,431    25,274,745            0
 55  1,277,508,152       72,480,344       47,205,559    25,274,785            0
 56  1,287,786,600       72,480,376       47,205,625    25,274,751            0
 57  1,298,065,008       72,480,048       47,205,363    25,274,685            0
 58  1,308,343,384       72,480,376       47,205,625    25,274,751            0
65.13% (47,205,625B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.90% (9,353,551B) 0x40B14AE: strdup (strdup.c:43)
| ->07.16% (5,188,706B) 0x804CDF3: new_text_node (node.c:180)
| | ->07.16% (5,188,706B) 0x804B78D: yyparse (parser.y:196)
| |   ->07.16% (5,188,706B) 0x804AF9A: parse_file (parser.y:67)
| |     ->07.16% (5,188,706B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->07.16% (5,188,706B) 0x80517ED: main (main.c:29)
| |         
| ->02.28% (1,649,765B) 0x804CE54: new_attribute (node.c:191)
| | ->02.28% (1,649,765B) 0x804B891: yyparse (parser.y:222)
| |   ->02.28% (1,649,765B) 0x804AF9A: parse_file (parser.y:67)
| |     ->02.28% (1,649,765B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->02.28% (1,649,765B) 0x80517ED: main (main.c:29)
| |         
| ->02.05% (1,483,582B) 0x804CE67: new_attribute (node.c:192)
| | ->02.05% (1,483,582B) 0x804B891: yyparse (parser.y:222)
| |   ->02.05% (1,483,582B) 0x804AF9A: parse_file (parser.y:67)
| |     ->02.05% (1,483,582B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->02.05% (1,483,582B) 0x80517ED: main (main.c:29)
| |         
| ->01.42% (1,031,498B) 0x804C6BC: set_name (node.c:26)
| | ->01.42% (1,031,494B) 0x804B7CC: yyparse (parser.y:202)
| | | ->01.42% (1,031,494B) 0x804AF9A: parse_file (parser.y:67)
| | |   ->01.42% (1,031,494B) 0x8048C76: parse_dom (dom_parser.c:20)
| | |     ->01.42% (1,031,494B) 0x80517ED: main (main.c:29)
| | |       
| | ->00.00% (4B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->12.82% (9,294,136B) 0x804F3F6: new_generic_list (stack.c:18)
| ->11.39% (8,257,152B) 0x804CCCD: append_children (node.c:148)
| | ->11.39% (8,257,152B) 0x804B638: yyparse (parser.y:169)
| |   ->11.39% (8,257,152B) 0x804AF9A: parse_file (parser.y:67)
| |     ->11.39% (8,257,152B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->11.39% (8,257,152B) 0x80517ED: main (main.c:29)
| |         
| ->01.43% (1,036,984B) 0x8051021: filter_nodes_by_name (query_runner.c:131)
| | ->01.43% (1,036,984B) 0x8051484: filter_nodes_by_selector (query_runner.c:224)
| |   ->01.43% (1,036,984B) 0x80516D2: query (query_runner.c:290)
| |     ->01.43% (1,036,984B) 0x805180B: main (main.c:37)
| |       
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->09.80% (7,104,972B) 0x804CE35: new_attribute (node.c:188)
| ->09.80% (7,104,972B) 0x804B891: yyparse (parser.y:222)
|   ->09.80% (7,104,972B) 0x804AF9A: parse_file (parser.y:67)
|     ->09.80% (7,104,972B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->09.80% (7,104,972B) 0x80517ED: main (main.c:29)
|         
->07.00% (5,074,980B) 0x804E63E: new_rbtree_node (rbtree.c:15)
| ->07.00% (5,074,980B) 0x804EA0C: rb_tree_insert (rbtree.c:146)
|   ->07.00% (5,074,980B) 0x804CBAC: add_attribute (node.c:132)
|   | ->07.00% (5,074,980B) 0x804B86B: yyparse (parser.y:218)
|   |   ->07.00% (5,074,980B) 0x804AF9A: parse_file (parser.y:67)
|   |     ->07.00% (5,074,980B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |       ->07.00% (5,074,980B) 0x80517ED: main (main.c:29)
|   |         
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.61% (4,066,224B) 0x804F9F3: append_element (stack.c:147)
| ->02.84% (2,055,120B) 0x804CAA3: append_child (node.c:112)
| | ->02.84% (2,055,120B) 0x804CCFD: append_children (node.c:151)
| | | ->02.84% (2,055,120B) 0x804B638: yyparse (parser.y:169)
| | |   ->02.84% (2,055,120B) 0x804AF9A: parse_file (parser.y:67)
| | |     ->02.84% (2,055,120B) 0x8048C76: parse_dom (dom_parser.c:20)
| | |       ->02.84% (2,055,120B) 0x80517ED: main (main.c:29)
| | |         
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.77% (2,011,104B) 0x804FB54: add_element (stack.c:180)
| | ->01.39% (1,005,552B) 0x8051076: filter_nodes_by_name (query_runner.c:135)
| | | ->01.39% (1,005,552B) 0x8051484: filter_nodes_by_selector (query_runner.c:224)
| | |   ->01.39% (1,005,552B) 0x80516D2: query (query_runner.c:290)
| | |     ->01.39% (1,005,552B) 0x805180B: main (main.c:37)
| | |       
| | ->01.39% (1,005,552B) 0x8051744: query (query_runner.c:303)
| | | ->01.39% (1,005,552B) 0x805180B: main (main.c:37)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.01% (3,629,528B) 0x804CD5F: new_element_node (node.c:164)
| ->05.01% (3,629,528B) 0x804B844: yyparse (parser.y:215)
| | ->05.01% (3,629,528B) 0x804AF9A: parse_file (parser.y:67)
| |   ->05.01% (3,629,528B) 0x8048C76: parse_dom (dom_parser.c:20)
| |     ->05.01% (3,629,528B) 0x80517ED: main (main.c:29)
| |       
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.92% (3,563,448B) 0x804CDCA: new_text_node (node.c:176)
| ->04.92% (3,563,448B) 0x804B78D: yyparse (parser.y:196)
|   ->04.92% (3,563,448B) 0x804AF9A: parse_file (parser.y:67)
|     ->04.92% (3,563,448B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->04.92% (3,563,448B) 0x80517ED: main (main.c:29)
|         
->02.86% (2,074,032B) 0x804F3C0: new_generic_list (stack.c:13)
| ->02.86% (2,074,000B) 0x804CCCD: append_children (node.c:148)
| | ->02.86% (2,074,000B) 0x804B638: yyparse (parser.y:169)
| |   ->02.86% (2,074,000B) 0x804AF9A: parse_file (parser.y:67)
| |     ->02.86% (2,074,000B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->02.86% (2,074,000B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.09% (1,517,784B) 0x804E6DD: new_rbtree (rbtree.c:39)
| ->02.09% (1,517,784B) 0x804CB91: add_attribute (node.c:131)
| | ->02.09% (1,517,784B) 0x804B86B: yyparse (parser.y:218)
| |   ->02.09% (1,517,784B) 0x804AF9A: parse_file (parser.y:67)
| |     ->02.09% (1,517,784B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->02.09% (1,517,784B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.04% (1,476,864B) 0x804F5DE: refactor_generic_list (stack.c:59)
| ->02.04% (1,476,864B) 0x804F9E7: append_element (stack.c:144)
|   ->01.31% (952,576B) 0x804CAA3: append_child (node.c:112)
|   | ->01.31% (952,576B) 0x804CCFD: append_children (node.c:151)
|   | | ->01.31% (952,576B) 0x804B638: yyparse (parser.y:169)
|   | |   ->01.31% (952,576B) 0x804AF9A: parse_file (parser.y:67)
|   | |     ->01.31% (952,576B) 0x8048C76: parse_dom (dom_parser.c:20)
|   | |       ->01.31% (952,576B) 0x80517ED: main (main.c:29)
|   | |         
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.72% (524,288B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.07% (50,106B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59  1,318,621,728       72,480,256       47,205,513    25,274,743            0
 60  1,328,900,064       72,480,144       47,205,419    25,274,725            0
 61  1,339,178,496       72,480,400       47,205,651    25,274,749            0
 62  1,349,456,840       65,619,464       42,731,791    22,887,673            0
 63  1,359,735,184       55,928,992       36,414,236    19,514,756            0
 64  1,370,013,520       46,238,848       30,095,515    16,143,333            0
 65  1,380,291,856       36,547,904       23,777,649    12,770,255            0
 66  1,390,570,232       26,856,664       17,457,757     9,398,907            0
 67  1,400,848,608       17,166,000       11,138,966     6,027,034            0
 68  1,411,126,952        7,470,536        4,815,354     2,655,182            0
64.46% (4,815,354B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.77% (2,074,600B) 0x804F9F3: append_element (stack.c:147)
| ->26.92% (2,011,104B) 0x804FB54: add_element (stack.c:180)
| | ->13.46% (1,005,552B) 0x8051076: filter_nodes_by_name (query_runner.c:135)
| | | ->13.46% (1,005,552B) 0x8051484: filter_nodes_by_selector (query_runner.c:224)
| | |   ->13.46% (1,005,552B) 0x80516D2: query (query_runner.c:290)
| | |     ->13.46% (1,005,552B) 0x805180B: main (main.c:37)
| | |       
| | ->13.46% (1,005,552B) 0x8051744: query (query_runner.c:303)
| | | ->13.46% (1,005,552B) 0x805180B: main (main.c:37)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.85% (63,496B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.90% (1,262,456B) 0x804F3F6: new_generic_list (stack.c:18)
| ->13.88% (1,036,984B) 0x8051021: filter_nodes_by_name (query_runner.c:131)
| | ->13.88% (1,036,984B) 0x8051484: filter_nodes_by_selector (query_runner.c:224)
| |   ->13.88% (1,036,984B) 0x80516D2: query (query_runner.c:290)
| |     ->13.88% (1,036,984B) 0x805180B: main (main.c:37)
| |       
| ->03.02% (225,472B) 0x804CCCD: append_children (node.c:148)
| | ->03.02% (225,472B) 0x804B638: yyparse (parser.y:169)
| |   ->03.02% (225,472B) 0x804AF9A: parse_file (parser.y:67)
| |     ->03.02% (225,472B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->03.02% (225,472B) 0x80517ED: main (main.c:29)
| |         
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.43% (555,392B) 0x804F5DE: refactor_generic_list (stack.c:59)
| ->07.43% (555,392B) 0x804F9E7: append_element (stack.c:144)
|   ->07.02% (524,288B) 0x804FB54: add_element (stack.c:180)
|   | ->07.02% (524,288B) 0x8051744: query (query_runner.c:303)
|   | | ->07.02% (524,288B) 0x805180B: main (main.c:37)
|   | |   
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.42% (31,104B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.35% (250,358B) 0x40B14AE: strdup (strdup.c:43)
| ->01.82% (136,099B) 0x804CDF3: new_text_node (node.c:180)
| | ->01.82% (136,099B) 0x804B78D: yyparse (parser.y:196)
| |   ->01.82% (136,099B) 0x804AF9A: parse_file (parser.y:67)
| |     ->01.82% (136,099B) 0x8048C76: parse_dom (dom_parser.c:20)
| |       ->01.82% (136,099B) 0x80517ED: main (main.c:29)
| |         
| ->01.53% (114,259B) in 9 places, all below massif's threshold (01.00%)
|   
->02.57% (192,080B) 0x804CE35: new_attribute (node.c:188)
| ->02.57% (192,080B) 0x804B891: yyparse (parser.y:222)
|   ->02.57% (192,080B) 0x804AF9A: parse_file (parser.y:67)
|     ->02.57% (192,080B) 0x8048C76: parse_dom (dom_parser.c:20)
|       ->02.57% (192,080B) 0x80517ED: main (main.c:29)
|         
->01.98% (147,548B) in 15 places, all below massif's threshold (01.00%)
| 
->01.84% (137,200B) 0x804E63E: new_rbtree_node (rbtree.c:15)
| ->01.84% (137,200B) 0x804EA0C: rb_tree_insert (rbtree.c:146)
|   ->01.84% (137,200B) 0x804CBAC: add_attribute (node.c:132)
|   | ->01.84% (137,200B) 0x804B86B: yyparse (parser.y:218)
|   |   ->01.84% (137,200B) 0x804AF9A: parse_file (parser.y:67)
|   |     ->01.84% (137,200B) 0x8048C76: parse_dom (dom_parser.c:20)
|   |       ->01.84% (137,200B) 0x80517ED: main (main.c:29)
|   |         
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.33% (99,260B) 0x804CD5F: new_element_node (node.c:164)
| ->01.33% (99,260B) 0x804B844: yyparse (parser.y:215)
| | ->01.33% (99,260B) 0x804AF9A: parse_file (parser.y:67)
| |   ->01.33% (99,260B) 0x8048C76: parse_dom (dom_parser.c:20)
| |     ->01.33% (99,260B) 0x80517ED: main (main.c:29)
| |       
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (96,460B) 0x804CDCA: new_text_node (node.c:176)
  ->01.29% (96,460B) 0x804B78D: yyparse (parser.y:196)
    ->01.29% (96,460B) 0x804AF9A: parse_file (parser.y:67)
      ->01.29% (96,460B) 0x8048C76: parse_dom (dom_parser.c:20)
        ->01.29% (96,460B) 0x80517ED: main (main.c:29)
          
