Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 35.82      0.24     0.24   129624     0.00     0.00  merge_lists
 14.93      0.34     0.10   894017     0.00     0.00  remove_element_at
 13.43      0.43     0.09  2303395     0.00     0.00  yylex
 11.94      0.51     0.08  1788810     0.00     0.00  append_element
  4.48      0.54     0.03 14448262     0.00     0.00  __pointer
  2.99      0.56     0.02  1403071     0.00     0.00  get_element_and_type_at
  2.99      0.58     0.02   126483     0.00     0.00  __destroy_rbtree
  1.49      0.59     0.01  7224131     0.00     0.00  __compare_by_pointer
  1.49      0.60     0.01  1403071     0.00     0.00  get_element_at
  1.49      0.61     0.01   513002     0.00     0.00  destroy_dom_node
  1.49      0.62     0.01   502776     0.00     0.00  destroy_byte_buffer
  1.49      0.63     0.01   390451     0.00     0.00  destroy_generic_list
  1.49      0.64     0.01   379443     0.00     0.00  rb_tree_insert
  1.49      0.65     0.01   252176     0.00     0.00  new_tree_iterator
  1.49      0.66     0.01   251388     0.00     0.00  __dom_node_to_xml
  1.49      0.67     0.01        1    10.00    10.00  new_simple_rbtree
  0.00      0.67     0.00  2569717     0.00     0.00  __alloc
  0.00      0.67     0.00  2560282     0.00     0.00  __alloc
  0.00      0.67     0.00  2513880     0.00     0.00  append_bytes_to_buffer
  0.00      0.67     0.00  2388186     0.00     0.00  append_string_to_buffer
  0.00      0.67     0.00  1275029     0.00     0.00  add_element
  0.00      0.67     0.00  1256940     0.00     0.00  __alloc
  0.00      0.67     0.00   894016     0.00     0.00  pop_stack
  0.00      0.67     0.00   894016     0.00     0.00  push_stack
  0.00      0.67     0.00   772251     0.00     0.00  new_element_node
  0.00      0.67     0.00   763602     0.00     0.00  key
  0.00      0.67     0.00   758102     0.00     0.00  __alloc
  0.00      0.67     0.00   757313     0.00     0.00  tree_iterator_has_next
  0.00      0.67     0.00   642626     0.00     0.00  get_name
  0.00      0.67     0.00   628470     0.00     0.00  new_byte_buffer
  0.00      0.67     0.00   513780     0.00     0.00  append_child
  0.00      0.67     0.00   505137     0.00     0.00  tree_iterator_next
  0.00      0.67     0.00   502776     0.00     0.00  append_buffer_to_buffer
  0.00      0.67     0.00   390453     0.00     0.00  new_generic_list
  0.00      0.67     0.00   383375     0.00     0.00  get_namespace
  0.00      0.67     0.00   383375     0.00     0.00  set_namespace
  0.00      0.67     0.00   381801     0.00     0.00  compare
  0.00      0.67     0.00   379443     0.00     0.00  new_rbtree_node
  0.00      0.67     0.00   379443     0.00     0.00  rb_tree_insert_fixup
  0.00      0.67     0.00   253749     0.00     0.00  add_attribute
  0.00      0.67     0.00   253749     0.00     0.00  new_attribute
  0.00      0.67     0.00   252176     0.00     0.00  destroy_iterator
  0.00      0.67     0.00   251388     0.00     0.00  __attribute_to_xml
  0.00      0.67     0.00   129626     0.00     0.00  set_name
  0.00      0.67     0.00   129625     0.00     0.00  append_children
  0.00      0.67     0.00   129625     0.00     0.00  get_children
  0.00      0.67     0.00   127266     0.00     0.00  new_text_node
  0.00      0.67     0.00   126483     0.00     0.00  destroy_rbtree
  0.00      0.67     0.00   126483     0.00     0.00  new_rbtree
  0.00      0.67     0.00   125695     0.00     0.00  generic_list_iterator_has_next
  0.00      0.67     0.00   125694     0.00     0.00  __node_list_to_xml
  0.00      0.67     0.00   125694     0.00     0.00  generic_list_iterator_next
  0.00      0.67     0.00   125694     0.00     0.00  node_to_string
  0.00      0.67     0.00   122708     0.00     0.00  left_rbrotate
  0.00      0.67     0.00    13629     0.00     0.00  refactor_generic_list
  0.00      0.67     0.00      935     0.00     0.00  right_rbrotate
  0.00      0.67     0.00        4     0.00     0.00  new_stack
  0.00      0.67     0.00        4     0.00     0.00  yy_load_buffer_state
  0.00      0.67     0.00        4     0.00     0.00  yyalloc
  0.00      0.67     0.00        4     0.00     0.00  yydestruct
  0.00      0.67     0.00        4     0.00     0.00  yyfree
  0.00      0.67     0.00        3     0.00     0.00  yy_get_next_buffer
  0.00      0.67     0.00        2     0.00     0.00  __alloc
  0.00      0.67     0.00        2     0.00     0.00  yy_delete_buffer
  0.00      0.67     0.00        2     0.00     0.00  yy_init_globals
  0.00      0.67     0.00        2     0.00     0.00  yy_scan_buffer
  0.00      0.67     0.00        2     0.00     0.00  yy_switch_to_buffer
  0.00      0.67     0.00        2     0.00     0.00  yyensure_buffer_stack
  0.00      0.67     0.00        2     0.00     0.00  yylex_destroy
  0.00      0.67     0.00        2     0.00   119.52  yyparse
  0.00      0.67     0.00        2     0.00     0.00  yywrap
  0.00      0.67     0.00        1     0.00     0.00  __alloc
  0.00      0.67     0.00        1     0.00     0.00  __alloc
  0.00      0.67     0.00        1     0.00     0.00  add_element_with_type
  0.00      0.67     0.00        1     0.00     0.00  dequeue
  0.00      0.67     0.00        1     0.00     0.00  destroy_dom_tree
  0.00      0.67     0.00        1     0.00     0.00  destroy_generic_list_iterator
  0.00      0.67     0.00        1     0.00     0.00  destroy_selector
  0.00      0.67     0.00        1     0.00     0.00  enqueue_with_type
  0.00      0.67     0.00        1     0.00    11.08  filter_nodes_by_name
  0.00      0.67     0.00        1     0.00    11.08  filter_nodes_by_selector
  0.00      0.67     0.00        1     0.00   254.65  get_descendants
  0.00      0.67     0.00        1     0.00     0.00  new_document
  0.00      0.67     0.00        1     0.00     0.00  new_generic_list_iterator
  0.00      0.67     0.00        1     0.00     0.00  new_queue
  0.00      0.67     0.00        1     0.00     0.00  new_selector
  0.00      0.67     0.00        1     0.00   219.52  parse_dom
  0.00      0.67     0.00        1     0.00   119.52  parse_file
  0.00      0.67     0.00        1     0.00   119.52  parse_query
  0.00      0.67     0.00        1     0.00   119.52  parse_string
  0.00      0.67     0.00        1     0.00     0.00  peek_queue_type
  0.00      0.67     0.00        1     0.00   420.12  query
  0.00      0.67     0.00        1     0.00     0.00  set_doc_root
  0.00      0.67     0.00        1     0.00     0.00  set_xml_declaration
  0.00      0.67     0.00        1     0.00     0.00  yy_get_previous_state

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.49% of 0.67 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.67                 main [1]
                0.00    0.42       1/1           query [2]
                0.00    0.22       1/1           parse_dom [6]
                0.00    0.03  125694/125694      node_to_string [22]
                0.00    0.00  125694/1403071     get_element_at [19]
                0.00    0.00       1/1           destroy_dom_tree [38]
-----------------------------------------------
                0.00    0.42       1/1           main [1]
[2]     62.7    0.00    0.42       1         query [2]
                0.00    0.25       1/1           get_descendants [3]
                0.00    0.12       1/1           parse_query [8]
                0.00    0.01  125694/379443      rb_tree_insert [15]
                0.00    0.01       1/1           filter_nodes_by_selector [29]
                0.01    0.00       1/1           new_simple_rbtree [33]
                0.00    0.01  125695/1275029     add_element [14]
                0.00    0.00  125694/125694      generic_list_iterator_next [37]
                0.00    0.00       1/126483      destroy_rbtree [26]
                0.00    0.00       1/1           dequeue [39]
                0.00    0.00       1/1           destroy_selector [40]
                0.00    0.00       1/390451      destroy_generic_list [35]
                0.00    0.00  125695/125695      generic_list_iterator_has_next [64]
                0.00    0.00       1/390453      new_generic_list [52]
                0.00    0.00       1/1           peek_queue_type [86]
                0.00    0.00       1/1           new_generic_list_iterator [83]
                0.00    0.00       1/1           destroy_generic_list_iterator [81]
-----------------------------------------------
                              129624             get_descendants [3]
                0.00    0.25       1/1           query [2]
[3]     38.0    0.00    0.25       1+129624  get_descendants [3]
                0.24    0.00  129624/129624      merge_lists [4]
                0.00    0.01  129624/1275029     add_element [14]
                0.00    0.00  256890/1403071     get_element_at [19]
                0.00    0.00  129625/129625      get_children [61]
                0.00    0.00  129625/390453      new_generic_list [52]
                              129624             get_descendants [3]
-----------------------------------------------
                0.24    0.00  129624/129624      get_descendants [3]
[4]     36.3    0.24    0.00  129624         merge_lists [4]
                0.00    0.00  131195/390451      destroy_generic_list [35]
                0.00    0.00    1571/390453      new_generic_list [52]
-----------------------------------------------
                0.00    0.12       1/2           parse_file [9]
                0.00    0.12       1/2           parse_string [10]
[5]     35.7    0.00    0.24       2         yyparse [5]
                0.09    0.04 2303395/2303395     yylex [7]
                0.01    0.03  513000/513002      destroy_dom_node [16]
                0.00    0.03  253749/253749      add_attribute [18]
                0.00    0.02  129625/129625      append_children [28]
                0.00    0.01  256890/513780      append_child [23]
                0.00    0.00  129625/390451      destroy_generic_list [35]
                0.00    0.00       1/1           enqueue_with_type [42]
                0.00    0.00  772251/772251      new_element_node [45]
                0.00    0.00  642626/642626      get_name [48]
                0.00    0.00  383375/383375      get_namespace [53]
                0.00    0.00  383375/383375      set_namespace [54]
                0.00    0.00  253749/253749      new_attribute [58]
                0.00    0.00  129626/129626      set_name [60]
                0.00    0.00  127266/127266      new_text_node [62]
                0.00    0.00       4/4           yydestruct [71]
                0.00    0.00       2/4           new_stack [68]
                0.00    0.00       1/1           new_document [82]
                0.00    0.00       1/1           set_doc_root [87]
                0.00    0.00       1/1           new_queue [84]
                0.00    0.00       1/1           new_selector [85]
-----------------------------------------------
                0.00    0.22       1/1           main [1]
[6]     32.8    0.00    0.22       1         parse_dom [6]
                0.00    0.12       1/1           parse_file [9]
                0.00    0.10  894015/894016      pop_stack [12]
                0.00    0.00       1/390451      destroy_generic_list [35]
                0.00    0.00       1/4           new_stack [68]
                0.00    0.00       1/2           __alloc [178]
-----------------------------------------------
                0.09    0.04 2303395/2303395     yyparse [5]
[7]     19.4    0.09    0.04 2303395         yylex [7]
                0.00    0.04  894016/894016      push_stack [17]
                0.00    0.00       3/3           yy_get_next_buffer [73]
                0.00    0.00       2/4           yy_load_buffer_state [69]
                0.00    0.00       2/2           yywrap [80]
                0.00    0.00       1/1           yy_get_previous_state [89]
-----------------------------------------------
                0.00    0.12       1/1           query [2]
[8]     17.8    0.00    0.12       1         parse_query [8]
                0.00    0.12       1/1           parse_string [10]
                0.00    0.00       1/894016      pop_stack [12]
                0.00    0.00       1/390451      destroy_generic_list [35]
                0.00    0.00       1/4           new_stack [68]
                0.00    0.00       1/2           __alloc [178]
-----------------------------------------------
                0.00    0.12       1/1           parse_dom [6]
[9]     17.8    0.00    0.12       1         parse_file [9]
                0.00    0.12       1/2           yyparse [5]
                0.00    0.00       1/2           yy_scan_buffer [76]
                0.00    0.00       1/2           yy_delete_buffer [74]
                0.00    0.00       1/2           yylex_destroy [79]
-----------------------------------------------
                0.00    0.12       1/1           parse_query [8]
[10]    17.8    0.00    0.12       1         parse_string [10]
                0.00    0.12       1/2           yyparse [5]
                0.00    0.00       1/1           __alloc [179]
                0.00    0.00       1/2           yy_scan_buffer [76]
                0.00    0.00       1/2           yylex_destroy [79]
                0.00    0.00       1/2           yy_delete_buffer [74]
-----------------------------------------------
                0.00    0.00       1/894017      dequeue [39]
                0.10    0.00  894016/894017      pop_stack [12]
[11]    14.9    0.10    0.00  894017         remove_element_at [11]
-----------------------------------------------
                0.00    0.00       1/894016      parse_query [8]
                0.00    0.10  894015/894016      parse_dom [6]
[12]    14.9    0.00    0.10  894016         pop_stack [12]
                0.10    0.00  894016/894017      remove_element_at [11]
-----------------------------------------------
                0.00    0.00       1/1788810     add_element_with_type [41]
                0.02    0.00  513780/1788810     append_child [23]
                0.06    0.00 1275029/1788810     add_element [14]
[13]    11.9    0.08    0.00 1788810         append_element [13]
                0.00    0.00 1788810/2569717     __alloc [173]
                0.00    0.00   13629/13629       refactor_generic_list [66]
-----------------------------------------------
                0.00    0.01  125694/1275029     filter_nodes_by_name [30]
                0.00    0.01  125695/1275029     query [2]
                0.00    0.01  129624/1275029     get_descendants [3]
                0.00    0.04  894016/1275029     push_stack [17]
[14]     8.5    0.00    0.06 1275029         add_element [14]
                0.06    0.00 1275029/1788810     append_element [13]
-----------------------------------------------
                0.00    0.01  125694/379443      query [2]
                0.01    0.03  253749/379443      add_attribute [18]
[15]     7.5    0.01    0.04  379443         rb_tree_insert [15]
                0.03    0.00 14448262/14448262     __pointer [20]
                0.01    0.00 7224131/7224131     __compare_by_pointer [34]
                0.00    0.00  763602/763602      key [46]
                0.00    0.00  381801/381801      compare [55]
                0.00    0.00  379443/379443      new_rbtree_node [56]
                0.00    0.00  379443/379443      rb_tree_insert_fixup [57]
-----------------------------------------------
                              510639             destroy_dom_node [16]
                0.00    0.00       2/513002      destroy_dom_tree [38]
                0.01    0.03  513000/513002      yyparse [5]
[16]     6.5    0.01    0.03  513002+510639  destroy_dom_node [16]
                0.00    0.02  126482/126483      destroy_rbtree [26]
                0.00    0.00  256890/1403071     get_element_at [19]
                0.01    0.00  126482/252176      new_tree_iterator [32]
                0.00    0.00  129625/390451      destroy_generic_list [35]
                0.00    0.00  380231/757313      tree_iterator_has_next [47]
                0.00    0.00  253749/505137      tree_iterator_next [50]
                0.00    0.00  126482/252176      destroy_iterator [59]
                              510639             destroy_dom_node [16]
-----------------------------------------------
                0.00    0.04  894016/894016      yylex [7]
[17]     6.0    0.00    0.04  894016         push_stack [17]
                0.00    0.04  894016/1275029     add_element [14]
-----------------------------------------------
                0.00    0.03  253749/253749      yyparse [5]
[18]     5.0    0.00    0.03  253749         add_attribute [18]
                0.01    0.03  253749/379443      rb_tree_insert [15]
                0.00    0.00  126482/126483      new_rbtree [63]
-----------------------------------------------
                0.00    0.00  125694/1403071     __node_list_to_xml <cycle 1> [36]
                0.00    0.00  125694/1403071     generic_list_iterator_next [37]
                0.00    0.00  125694/1403071     main [1]
                0.00    0.00  255319/1403071     filter_nodes_by_name [30]
                0.00    0.00  256890/1403071     append_children [28]
                0.00    0.00  256890/1403071     get_descendants [3]
                0.00    0.00  256890/1403071     destroy_dom_node [16]
[19]     4.5    0.01    0.02 1403071         get_element_at [19]
                0.02    0.00 1403071/1403071     get_element_and_type_at [25]
-----------------------------------------------
                0.03    0.00 14448262/14448262     rb_tree_insert [15]
[20]     4.5    0.03    0.00 14448262         __pointer [20]
-----------------------------------------------
[21]     4.1    0.01    0.02  125694+251388  <cycle 1 as a whole> [21]
                0.01    0.01  251388             __dom_node_to_xml <cycle 1> [24]
                0.00    0.01  125694             __node_list_to_xml <cycle 1> [36]
-----------------------------------------------
                0.00    0.03  125694/125694      main [1]
[22]     4.1    0.00    0.03  125694         node_to_string [22]
                0.01    0.02  125694/125694      __dom_node_to_xml <cycle 1> [24]
                0.00    0.00  125694/2513880     append_bytes_to_buffer [43]
-----------------------------------------------
                0.00    0.01  256890/513780      yyparse [5]
                0.00    0.01  256890/513780      append_children [28]
[23]     3.4    0.00    0.02  513780         append_child [23]
                0.02    0.00  513780/1788810     append_element [13]
                0.00    0.00  129625/390453      new_generic_list [52]
-----------------------------------------------
                              125694             __node_list_to_xml <cycle 1> [36]
                0.01    0.02  125694/125694      node_to_string [22]
[24]     3.4    0.01    0.01  251388         __dom_node_to_xml <cycle 1> [24]
                0.01    0.00  377082/502776      destroy_byte_buffer [31]
                0.00    0.00  125694/252176      new_tree_iterator [32]
                0.00    0.00 1131246/2388186     append_string_to_buffer [44]
                0.00    0.00  377082/502776      append_buffer_to_buffer [51]
                0.00    0.00  377082/757313      tree_iterator_has_next [47]
                0.00    0.00  251388/628470      new_byte_buffer [49]
                0.00    0.00  251388/505137      tree_iterator_next [50]
                0.00    0.00  251388/251388      __attribute_to_xml [177]
                0.00    0.00  125694/252176      destroy_iterator [59]
                              125694             __node_list_to_xml <cycle 1> [36]
-----------------------------------------------
                0.02    0.00 1403071/1403071     get_element_at [19]
[25]     3.0    0.02    0.00 1403071         get_element_and_type_at [25]
-----------------------------------------------
                0.00    0.00       1/126483      query [2]
                0.00    0.02  126482/126483      destroy_dom_node [16]
[26]     3.0    0.00    0.02  126483         destroy_rbtree [26]
                0.02    0.00  126483/126483      __destroy_rbtree [27]
-----------------------------------------------
                              758886             __destroy_rbtree [27]
                0.02    0.00  126483/126483      destroy_rbtree [26]
[27]     3.0    0.02    0.00  126483+758886  __destroy_rbtree [27]
                              758886             __destroy_rbtree [27]
-----------------------------------------------
                0.00    0.02  129625/129625      yyparse [5]
[28]     2.5    0.00    0.02  129625         append_children [28]
                0.00    0.01  256890/513780      append_child [23]
                0.00    0.00  256890/1403071     get_element_at [19]
                0.00    0.00  129625/390453      new_generic_list [52]
-----------------------------------------------
                0.00    0.01       1/1           query [2]
[29]     1.7    0.00    0.01       1         filter_nodes_by_selector [29]
                0.00    0.01       1/1           filter_nodes_by_name [30]
                0.00    0.00       1/390451      destroy_generic_list [35]
-----------------------------------------------
                0.00    0.01       1/1           filter_nodes_by_selector [29]
[30]     1.7    0.00    0.01       1         filter_nodes_by_name [30]
                0.00    0.01  125694/1275029     add_element [14]
                0.00    0.00  255319/1403071     get_element_at [19]
                0.00    0.00       1/390453      new_generic_list [52]
-----------------------------------------------
                0.00    0.00  125694/502776      __node_list_to_xml <cycle 1> [36]
                0.01    0.00  377082/502776      __dom_node_to_xml <cycle 1> [24]
[31]     1.5    0.01    0.00  502776         destroy_byte_buffer [31]
-----------------------------------------------
                0.00    0.00  125694/252176      __dom_node_to_xml <cycle 1> [24]
                0.01    0.00  126482/252176      destroy_dom_node [16]
[32]     1.5    0.01    0.00  252176         new_tree_iterator [32]
                0.00    0.00  252176/758102      __alloc [176]
-----------------------------------------------
                0.01    0.00       1/1           query [2]
[33]     1.5    0.01    0.00       1         new_simple_rbtree [33]
                0.00    0.00       1/126483      new_rbtree [63]
-----------------------------------------------
                0.01    0.00 7224131/7224131     rb_tree_insert [15]
[34]     1.5    0.01    0.00 7224131         __compare_by_pointer [34]
-----------------------------------------------
                0.00    0.00       1/390451      parse_dom [6]
                0.00    0.00       1/390451      parse_query [8]
                0.00    0.00       1/390451      filter_nodes_by_selector [29]
                0.00    0.00       1/390451      query [2]
                0.00    0.00       2/390451      destroy_selector [40]
                0.00    0.00  129625/390451      yyparse [5]
                0.00    0.00  129625/390451      destroy_dom_node [16]
                0.00    0.00  131195/390451      merge_lists [4]
[35]     1.5    0.01    0.00  390451         destroy_generic_list [35]
-----------------------------------------------
                              125694             __dom_node_to_xml <cycle 1> [24]
[36]     0.8    0.00    0.01  125694         __node_list_to_xml <cycle 1> [36]
                0.00    0.00  125694/1403071     get_element_at [19]
                0.00    0.00  125694/502776      destroy_byte_buffer [31]
                0.00    0.00  125694/628470      new_byte_buffer [49]
                0.00    0.00  125694/502776      append_buffer_to_buffer [51]
                              125694             __dom_node_to_xml <cycle 1> [24]
-----------------------------------------------
                0.00    0.00  125694/125694      query [2]
[37]     0.4    0.00    0.00  125694         generic_list_iterator_next [37]
                0.00    0.00  125694/1403071     get_element_at [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         destroy_dom_tree [38]
                0.00    0.00       2/513002      destroy_dom_node [16]
-----------------------------------------------
                0.00    0.00       1/1           query [2]
[39]     0.0    0.00    0.00       1         dequeue [39]
                0.00    0.00       1/894017      remove_element_at [11]
-----------------------------------------------
                0.00    0.00       1/1           query [2]
[40]     0.0    0.00    0.00       1         destroy_selector [40]
                0.00    0.00       2/390451      destroy_generic_list [35]
-----------------------------------------------
                0.00    0.00       1/1           enqueue_with_type [42]
[41]     0.0    0.00    0.00       1         add_element_with_type [41]
                0.00    0.00       1/1788810     append_element [13]
-----------------------------------------------
                0.00    0.00       1/1           yyparse [5]
[42]     0.0    0.00    0.00       1         enqueue_with_type [42]
                0.00    0.00       1/1           add_element_with_type [41]
-----------------------------------------------
                0.00    0.00  125694/2513880     node_to_string [22]
                0.00    0.00 2388186/2513880     append_string_to_buffer [44]
[43]     0.0    0.00    0.00 2513880         append_bytes_to_buffer [43]
-----------------------------------------------
                0.00    0.00 1131246/2388186     __dom_node_to_xml <cycle 1> [24]
                0.00    0.00 1256940/2388186     __attribute_to_xml [177]
[44]     0.0    0.00    0.00 2388186         append_string_to_buffer [44]
                0.00    0.00 2388186/2513880     append_bytes_to_buffer [43]
-----------------------------------------------
                0.00    0.00  772251/772251      yyparse [5]
[45]     0.0    0.00    0.00  772251         new_element_node [45]
                0.00    0.00 1544502/2560282     __alloc [174]
-----------------------------------------------
                0.00    0.00  763602/763602      rb_tree_insert [15]
[46]     0.0    0.00    0.00  763602         key [46]
-----------------------------------------------
                0.00    0.00  377082/757313      __dom_node_to_xml <cycle 1> [24]
                0.00    0.00  380231/757313      destroy_dom_node [16]
[47]     0.0    0.00    0.00  757313         tree_iterator_has_next [47]
-----------------------------------------------
                0.00    0.00  642626/642626      yyparse [5]
[48]     0.0    0.00    0.00  642626         get_name [48]
-----------------------------------------------
                0.00    0.00  125694/628470      __node_list_to_xml <cycle 1> [36]
                0.00    0.00  251388/628470      __dom_node_to_xml <cycle 1> [24]
                0.00    0.00  251388/628470      __attribute_to_xml [177]
[49]     0.0    0.00    0.00  628470         new_byte_buffer [49]
                0.00    0.00 1256940/1256940     __alloc [175]
-----------------------------------------------
                0.00    0.00  251388/505137      __dom_node_to_xml <cycle 1> [24]
                0.00    0.00  253749/505137      destroy_dom_node [16]
[50]     0.0    0.00    0.00  505137         tree_iterator_next [50]
-----------------------------------------------
                0.00    0.00  125694/502776      __node_list_to_xml <cycle 1> [36]
                0.00    0.00  377082/502776      __dom_node_to_xml <cycle 1> [24]
[51]     0.0    0.00    0.00  502776         append_buffer_to_buffer [51]
-----------------------------------------------
                0.00    0.00       1/390453      new_queue [84]
                0.00    0.00       1/390453      filter_nodes_by_name [30]
                0.00    0.00       1/390453      query [2]
                0.00    0.00       4/390453      new_stack [68]
                0.00    0.00    1571/390453      merge_lists [4]
                0.00    0.00  129625/390453      append_child [23]
                0.00    0.00  129625/390453      append_children [28]
                0.00    0.00  129625/390453      get_descendants [3]
[52]     0.0    0.00    0.00  390453         new_generic_list [52]
                0.00    0.00  780906/2569717     __alloc [173]
-----------------------------------------------
                0.00    0.00  383375/383375      yyparse [5]
[53]     0.0    0.00    0.00  383375         get_namespace [53]
-----------------------------------------------
                0.00    0.00  383375/383375      yyparse [5]
[54]     0.0    0.00    0.00  383375         set_namespace [54]
-----------------------------------------------
                0.00    0.00  381801/381801      rb_tree_insert [15]
[55]     0.0    0.00    0.00  381801         compare [55]
-----------------------------------------------
                0.00    0.00  379443/379443      rb_tree_insert [15]
[56]     0.0    0.00    0.00  379443         new_rbtree_node [56]
                0.00    0.00  379443/758102      __alloc [176]
-----------------------------------------------
                0.00    0.00  379443/379443      rb_tree_insert [15]
[57]     0.0    0.00    0.00  379443         rb_tree_insert_fixup [57]
                0.00    0.00  122708/122708      left_rbrotate [65]
                0.00    0.00     935/935         right_rbrotate [67]
-----------------------------------------------
                0.00    0.00  253749/253749      yyparse [5]
[58]     0.0    0.00    0.00  253749         new_attribute [58]
                0.00    0.00  761247/2560282     __alloc [174]
-----------------------------------------------
                0.00    0.00  125694/252176      __dom_node_to_xml <cycle 1> [24]
                0.00    0.00  126482/252176      destroy_dom_node [16]
[59]     0.0    0.00    0.00  252176         destroy_iterator [59]
-----------------------------------------------
                0.00    0.00  129626/129626      yyparse [5]
[60]     0.0    0.00    0.00  129626         set_name [60]
-----------------------------------------------
                0.00    0.00  129625/129625      get_descendants [3]
[61]     0.0    0.00    0.00  129625         get_children [61]
-----------------------------------------------
                0.00    0.00  127266/127266      yyparse [5]
[62]     0.0    0.00    0.00  127266         new_text_node [62]
                0.00    0.00  254532/2560282     __alloc [174]
-----------------------------------------------
                0.00    0.00       1/126483      new_simple_rbtree [33]
                0.00    0.00  126482/126483      add_attribute [18]
[63]     0.0    0.00    0.00  126483         new_rbtree [63]
                0.00    0.00  126483/758102      __alloc [176]
-----------------------------------------------
                0.00    0.00  125695/125695      query [2]
[64]     0.0    0.00    0.00  125695         generic_list_iterator_has_next [64]
-----------------------------------------------
                0.00    0.00  122708/122708      rb_tree_insert_fixup [57]
[65]     0.0    0.00    0.00  122708         left_rbrotate [65]
-----------------------------------------------
                0.00    0.00   13629/13629       append_element [13]
[66]     0.0    0.00    0.00   13629         refactor_generic_list [66]
-----------------------------------------------
                0.00    0.00     935/935         rb_tree_insert_fixup [57]
[67]     0.0    0.00    0.00     935         right_rbrotate [67]
-----------------------------------------------
                0.00    0.00       1/4           parse_dom [6]
                0.00    0.00       1/4           parse_query [8]
                0.00    0.00       2/4           yyparse [5]
[68]     0.0    0.00    0.00       4         new_stack [68]
                0.00    0.00       4/390453      new_generic_list [52]
-----------------------------------------------
                0.00    0.00       2/4           yylex [7]
                0.00    0.00       2/4           yy_switch_to_buffer [77]
[69]     0.0    0.00    0.00       4         yy_load_buffer_state [69]
-----------------------------------------------
                0.00    0.00       2/4           yyensure_buffer_stack [78]
                0.00    0.00       2/4           yy_scan_buffer [76]
[70]     0.0    0.00    0.00       4         yyalloc [70]
-----------------------------------------------
                0.00    0.00       4/4           yyparse [5]
[71]     0.0    0.00    0.00       4         yydestruct [71]
-----------------------------------------------
                0.00    0.00       2/4           yy_delete_buffer [74]
                0.00    0.00       2/4           yylex_destroy [79]
[72]     0.0    0.00    0.00       4         yyfree [72]
-----------------------------------------------
                0.00    0.00       3/3           yylex [7]
[73]     0.0    0.00    0.00       3         yy_get_next_buffer [73]
-----------------------------------------------
                0.00    0.00       1/2           parse_file [9]
                0.00    0.00       1/2           parse_string [10]
[74]     0.0    0.00    0.00       2         yy_delete_buffer [74]
                0.00    0.00       2/4           yyfree [72]
-----------------------------------------------
                0.00    0.00       2/2           yylex_destroy [79]
[75]     0.0    0.00    0.00       2         yy_init_globals [75]
-----------------------------------------------
                0.00    0.00       1/2           parse_file [9]
                0.00    0.00       1/2           parse_string [10]
[76]     0.0    0.00    0.00       2         yy_scan_buffer [76]
                0.00    0.00       2/4           yyalloc [70]
                0.00    0.00       2/2           yy_switch_to_buffer [77]
-----------------------------------------------
                0.00    0.00       2/2           yy_scan_buffer [76]
[77]     0.0    0.00    0.00       2         yy_switch_to_buffer [77]
                0.00    0.00       2/2           yyensure_buffer_stack [78]
                0.00    0.00       2/4           yy_load_buffer_state [69]
-----------------------------------------------
                0.00    0.00       2/2           yy_switch_to_buffer [77]
[78]     0.0    0.00    0.00       2         yyensure_buffer_stack [78]
                0.00    0.00       2/4           yyalloc [70]
-----------------------------------------------
                0.00    0.00       1/2           parse_file [9]
                0.00    0.00       1/2           parse_string [10]
[79]     0.0    0.00    0.00       2         yylex_destroy [79]
                0.00    0.00       2/4           yyfree [72]
                0.00    0.00       2/2           yy_init_globals [75]
-----------------------------------------------
                0.00    0.00       2/2           yylex [7]
[80]     0.0    0.00    0.00       2         yywrap [80]
-----------------------------------------------
                0.00    0.00       1/1           query [2]
[81]     0.0    0.00    0.00       1         destroy_generic_list_iterator [81]
-----------------------------------------------
                0.00    0.00       1/1           yyparse [5]
[82]     0.0    0.00    0.00       1         new_document [82]
                0.00    0.00       1/2560282     __alloc [174]
                0.00    0.00       1/1           set_xml_declaration [88]
-----------------------------------------------
                0.00    0.00       1/1           query [2]
[83]     0.0    0.00    0.00       1         new_generic_list_iterator [83]
                0.00    0.00       1/2569717     __alloc [173]
-----------------------------------------------
                0.00    0.00       1/1           yyparse [5]
[84]     0.0    0.00    0.00       1         new_queue [84]
                0.00    0.00       1/390453      new_generic_list [52]
-----------------------------------------------
                0.00    0.00       1/1           yyparse [5]
[85]     0.0    0.00    0.00       1         new_selector [85]
                0.00    0.00       1/1           __alloc [180]
-----------------------------------------------
                0.00    0.00       1/1           query [2]
[86]     0.0    0.00    0.00       1         peek_queue_type [86]
-----------------------------------------------
                0.00    0.00       1/1           yyparse [5]
[87]     0.0    0.00    0.00       1         set_doc_root [87]
-----------------------------------------------
                0.00    0.00       1/1           new_document [82]
[88]     0.0    0.00    0.00       1         set_xml_declaration [88]
-----------------------------------------------
                0.00    0.00       1/1           yylex [7]
[89]     0.0    0.00    0.00       1         yy_get_previous_state [89]
-----------------------------------------------
                0.00    0.00       1/2569717     new_generic_list_iterator [83]
                0.00    0.00  780906/2569717     new_generic_list [52]
                0.00    0.00 1788810/2569717     append_element [13]
[173]    0.0    0.00    0.00 2569717         __alloc [173]
-----------------------------------------------
                0.00    0.00       1/2560282     new_document [82]
                0.00    0.00  254532/2560282     new_text_node [62]
                0.00    0.00  761247/2560282     new_attribute [58]
                0.00    0.00 1544502/2560282     new_element_node [45]
[174]    0.0    0.00    0.00 2560282         __alloc [174]
-----------------------------------------------
                0.00    0.00 1256940/1256940     new_byte_buffer [49]
[175]    0.0    0.00    0.00 1256940         __alloc [175]
-----------------------------------------------
                0.00    0.00  126483/758102      new_rbtree [63]
                0.00    0.00  252176/758102      new_tree_iterator [32]
                0.00    0.00  379443/758102      new_rbtree_node [56]
[176]    0.0    0.00    0.00  758102         __alloc [176]
-----------------------------------------------
                0.00    0.00  251388/251388      __dom_node_to_xml <cycle 1> [24]
[177]    0.0    0.00    0.00  251388         __attribute_to_xml [177]
                0.00    0.00 1256940/2388186     append_string_to_buffer [44]
                0.00    0.00  251388/628470      new_byte_buffer [49]
-----------------------------------------------
                0.00    0.00       1/2           parse_dom [6]
                0.00    0.00       1/2           parse_query [8]
[178]    0.0    0.00    0.00       2         __alloc [178]
-----------------------------------------------
                0.00    0.00       1/1           parse_string [10]
[179]    0.0    0.00    0.00       1         __alloc [179]
-----------------------------------------------
                0.00    0.00       1/1           new_selector [85]
[180]    0.0    0.00    0.00       1         __alloc [180]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

 [178] __alloc (macros.h)     [42] enqueue_with_type      [10] parse_string
 [179] __alloc (macros.h)     [30] filter_nodes_by_name   [86] peek_queue_type
 [174] __alloc (macros.h)     [29] filter_nodes_by_selector [12] pop_stack
 [175] __alloc (macros.h)     [64] generic_list_iterator_has_next [17] push_stack
 [176] __alloc (macros.h)     [37] generic_list_iterator_next [2] query
 [173] __alloc (macros.h)     [61] get_children           [15] rb_tree_insert
 [180] __alloc (macros.h)      [3] get_descendants        [57] rb_tree_insert_fixup (rbtree.c)
 [177] __attribute_to_xml     [25] get_element_and_type_at [66] refactor_generic_list (stack.c)
  [34] __compare_by_pointer (rbtree.c) [19] get_element_at [11] remove_element_at
  [27] __destroy_rbtree (rbtree.c) [48] get_name          [67] right_rbrotate (rbtree.c)
  [24] __dom_node_to_xml      [53] get_namespace          [87] set_doc_root
  [36] __node_list_to_xml     [46] key                    [60] set_name
  [20] __pointer (rbtree.c)   [65] left_rbrotate (rbtree.c) [54] set_namespace
  [18] add_attribute           [4] merge_lists            [88] set_xml_declaration
  [14] add_element            [58] new_attribute          [47] tree_iterator_has_next
  [41] add_element_with_type  [49] new_byte_buffer        [50] tree_iterator_next
  [51] append_buffer_to_buffer [82] new_document          [74] yy_delete_buffer
  [43] append_bytes_to_buffer [45] new_element_node       [73] yy_get_next_buffer (lex.yy.c)
  [23] append_child           [52] new_generic_list       [89] yy_get_previous_state (lex.yy.c)
  [28] append_children        [83] new_generic_list_iterator [75] yy_init_globals (lex.yy.c)
  [13] append_element         [84] new_queue              [69] yy_load_buffer_state (lex.yy.c)
  [44] append_string_to_buffer [63] new_rbtree            [76] yy_scan_buffer
  [55] compare                [56] new_rbtree_node (rbtree.c) [77] yy_switch_to_buffer
  [39] dequeue                [85] new_selector           [70] yyalloc
  [31] destroy_byte_buffer    [33] new_simple_rbtree      [71] yydestruct (y.tab.c)
  [16] destroy_dom_node       [68] new_stack              [78] yyensure_buffer_stack (lex.yy.c)
  [38] destroy_dom_tree       [62] new_text_node          [72] yyfree
  [35] destroy_generic_list   [32] new_tree_iterator       [7] yylex
  [81] destroy_generic_list_iterator [22] node_to_string  [79] yylex_destroy
  [59] destroy_iterator        [6] parse_dom               [5] yyparse
  [26] destroy_rbtree          [9] parse_file             [80] yywrap
  [40] destroy_selector        [8] parse_query            [21] <cycle 1>
